-08YZF87OBQ	4.96
-17Zbw0e6zs	5.0
-2kiDt7BwvQ	4.77
-55AA3zfoRk	4.5
-5vW9TUwiVo	4.77
-5wGZumPdbs	3.62
-6M41YqM_xk	5.0
-8BwggJEPZQ	5.0
-AKiJZEOqzQ	1.33
-AdZ6wRHsrE	2.9
-BArP_-_vXI	5.0
-BFBixmV-pc	4.81
-BbtF1Ysel0	5.0
-CRVmdd_bpA	4.87
-CYhSNHbeC8	4.3
-Dd4v9yA4FQ	3.8
-FDJ8x3ZKQE	0.0
-FLIdv2v76k	4.62
-FM0PzNNeMw	4.79
-FpBVhNdQXg	5.0
-HaI1et-9_U	5.0
-Hj8oJk2vYY	4.33
-IMI1A_u7CQ	3.32
-JFusrlsKAs	2.33
-JREuvxyviQ	4.82
-Js3Tg9f2jE	2.0
-KNTbJsm4ZY	0.0
-LGcnCr_hpA	5.0
-LdO0X1lxyM	0.0
-LvMx90CdQk	4.73
-MHYklAhk6E	4.43
-MLVVNoJg8o	4.76
-MWSGbh-bi4	4.62
-Pc7RoVTwUQ	4.91
-R_X7WiE6eE	4.12
-RhvlsHlzpk	3.0
-V1l2Xkq__k	0.0
-Vsg_qoig7s	0.0
-W2PeiA2JnY	4.74
-WbsO91RCbY	4.8
-WkXxJmwZyw	5.0
-Y91eVQxNGg	2.5
-Zdpl-VCaL0	0.0
-_N0xKlxeqo	5.0
-ab5GQpaAWA	4.09
-bOd7QVZLDI	4.0
-cxHvPAvzg4	4.81
-dGE1XQni5k	0.0
-djwRRV07UM	4.13
-eaFTJtihsc	4.43
-gPB58Tzo7M	5.0
-gtd0Ty_9_A	4.91
-hWdW39FeAc	4.43
-hXKRilPNpc	4.74
-hmaab_XPso	1.67
-mL-r4L614E	4.78
-mNHXB_IJ4I	4.46
-mVMvg_sNy0	4.7
-mdmOEXZ6QQ	4.48
-n0aB4w5gnQ	4.91
-nRJLVEoM-g	3.4
-nolNcJ1G7w	4.66
-o7YXpnIqjM	2.71
-oqdW4KK7n0	4.83
-q9EtTayIhU	3.0
-qS9p5Y8-dw	5.0
-qb3Etwsgxs	0.0
-sEQlAQO4fY	0.0
-tI8SMqjXxg	0.0
-tteov21Q9U	4.33
-w5I1MR1NBg	4.56
-wYSm9OrFlQ	4.5
-yZ7FXOi_qs	3.14
-yd-qdbfit4	4.43
-zDIXUSL174	5.0
-znZW_JuQgs	4.17
011bZQK8XR8	4.74
02xJsQAsnx8	0.0
03V31oBx4sA	5.0
04ERBsim9rc	3.0
04Ok0piOE2A	4.64
04OouL7KEY0	2.33
06BgrtSBdok	0.0
082ckIEEEak	4.75
08JInh8Slx0	5.0
08hU_p48YBI	4.52
0AMtKiwyqR0	0.0
0CNgwZgoKFc	3.93
0DH2hi2N2mY	4.89
0DMEvQ0EqR8	3.67
0FUOMptXgA8	2.67
0GMzzp_nJbw	4.74
0H3AKlogj44	1.33
0HSBZVFxF6o	4.24
0HheRPnqkT4	5.0
0JV1tyhO_Z8	4.18
0KAHrgUXNcM	4.54
0P6xpDFRG8E	3.0
0RMVDzOE6WI	3.75
0RSprRhwDXc	4.78
0RViGi2Rne8	2.31
0S2iYz0KZm0	0.0
0S_C9SK1eWw	5.0
0TQSMkXuZFs	4.25
0TeHUtyNqDI	4.48
0UUmOOHtKrk	3.16
0V0DgKArOqI	5.0
0VnYH-446-U	4.71
0WbI0rZvrG8	4.0
0Ww4dnbPY5s	4.43
0Xfx-y_3CmE	0.0
0aTr_0AYBEQ	4.5
0bC3ww5M3MI	2.0
0dykGRGzzVA	4.82
0eFPitLcnww	4.87
0eq5ImdIc7Y	4.22
0g_W5V5Pe68	5.0
0h48saYAO_k	4.5
0iu0ZX7Lg1Q	4.06
0jAOpAnZRPE	3.0
0jjrvtqa-BQ	4.2
0k8vNNfSSB0	4.42
0kcXttxWyi8	5.0
0lFd5HTUSt8	1.0
0lb33if4UA8	5.0
0lbkZFePY7U	3.0
0mFAUvd1z18	5.0
0nsyKMyGwEM	2.06
0oncHBjrmT0	4.86
0ozxPRnJZ-U	5.0
0pr7TkYVVAg	0.0
0qIK1PVWG60	4.73
0sHlkI3vt_0	4.82
0t0WXGAiztw	0.0
0vCpwlp5xSA	4.7
0vjJVSyQJ6g	2.33
0wC_yfyiwpM	5.0
0wWjZO56fqs	1.54
0wu1i6GooQY	4.78
0xXx0eBKmP0	1.0
0xxoA8jgIW8	4.64
0z0Q6aJMMlM	4.51
1-OKwxH9H2k	4.81
12Z3J1uzd0Q	3.03
13HvTXVuEb8	0.0
13TXPdCVxds	4.76
13YOGHzzoMA	4.81
13n5LV88mpE	3.0
16-YcmtInLc	3.0
16D4DCduxVA	4.74
16F76Li-w_E	5.0
16XHS2R_mEo	2.33
16s-pJs69UU	4.62
17G7tcYDQsg	4.88
17vtVAGnjJc	5.0
1A1thQqUvAI	4.75
1DZLOPnkrJo	5.0
1EEynvjfljU	4.59
1F2uD5BjfEw	4.32
1F6J2e6YiUQ	5.0
1GKaVzNDbuI	4.5
1H0l40gcVmE	4.62
1H9drPDG68k	0.0
1HRJ3XmDbU4	5.0
1I-0a64Hu_8	4.74
1IaiGBl9iTM	5.0
1J4PKztKHCY	0.0
1JAcdbKFygg	4.44
1LxOL9m254k	2.94
1LzD-FtQPx8	2.2
1Mrs4O3KMXg	4.33
1Oo93mav_tg	4.53
1P2X3DaRsYs	0.0
1RMc-HLMh4c	4.39
1SR9ztiyoug	5.0
1Tt9Q9t8Wu8	4.65
1U96Us5eSf0	5.0
1X_oNsalkAc	5.0
1YU82RS5elI	4.53
1ZkR-6IF_w8	4.87
1bhcs_87NOQ	3.14
1cSnEPsPr5Q	4.48
1cWWE3A2mDI	1.46
1fCQKc_Uem0	0.0
1fw1CcxCUgg	4.8
1gGTEWbC6nc	0.0
1h9sjikLhQo	4.0
1hBj2WF6YgQ	5.0
1iInKDlV74I	5.0
1lePFL2z0Ug	4.67
1mEj_-AiFAc	5.0
1mzsBjK3hAg	4.33
1n6uV9wqpuU	4.95
1nGW-Zjgw1I	3.61
1nZvN00-om8	4.71
1poa4dL_-Os	5.0
1q7HsAfr340	4.89
1suivhh78jE	3.5
1wIp8kmZY4w	4.88
1wMo5xaoklQ	5.0
1wf7sCYA7Lc	4.86
1wgIOKLt9HA	4.56
1xUIc0PJIBQ	4.86
1yX_KocfhPM	0.0
2-tOL6R45Ig	2.64
2-uFLo45Qus	0.0
20cvFgCFkEs	4.89
25CpF-Wudms	4.52
265li8v9m1k	5.0
28jgpGsmQjU	4.83
29sIluXHyeU	4.56
2CBNoQhd5JM	5.0
2DLjSlRybkk	0.0
2DuPesYt6ek	4.93
2E9EFGhl-9c	3.48
2EAA-5O_TYw	5.0
2Eynf7VqvTw	0.0
2IWmLdXJHhU	5.0
2JC3UMJ2It4	4.77
2LpaIXTKNuU	4.64
2MU7VpsGNPw	1.35
2NXw4CD7Ps4	0.0
2PFJCmDMaKo	4.74
2RIx7vDEGus	4.75
2TMgyJbh-Es	3.47
2U3suqfWRz8	4.55
2UIvuyy7czk	5.0
2VQtXEKKAwM	4.7
2VfjJi2qjR8	4.79
2WwDCBUHUJQ	5.0
2Y4YOg5I2Y0	4.16
2cI58Nz3rvI	0.0
2cjNbarMAFA	3.67
2drgIjrFkto	5.0
2fCBh4-R-50	4.5
2h8nqVzP3j4	3.14
2hBSitF_ank	3.27
2hZx3yBoNw4	5.0
2iyAB1A7n6U	3.0
2l6vwAIAqNU	4.07
2mY7ZC0pUL8	4.77
2oA_pGgaoQY	5.0
2oYTYtbl1H8	4.3
2olI7V1L3FE	4.68
2qlOLmaoYzw	3.44
2qt1gm4OdHo	4.16
2r3K1wV3KuA	4.44
2rXjXpKeW-0	0.0
2r_2AJ1u46k	5.0
2sFBDM-rkns	0.0
2s_Qf1XsfYU	0.0
2sigtR16STI	2.84
2t1-2z5U2S8	5.0
2tjrRGOjv9U	0.0
2ud-81nOisw	4.67
2v8TfwxtcZo	3.0
2x2W12A8Qow	4.27
2x7mGEOLzBI	4.5
2yhkvwzPTrw	3.0
2zCIW0kkLf0	5.0
30QZ-_tDt5g	1.0
32LRkwbO7nE	5.0
34GxrqaO2sE	3.09
34rWic9evi0	1.74
34zSYeHHodM	4.65
35apJLfaYYg	5.0
37J1QSHt4dQ	4.61
37vthK3EPeM	4.59
3A9L1We4BZU	0.0
3AvVLhmCoSs	0.0
3B2-ELpor3Y	3.0
3Cc7-4OeAgM	4.6
3DATjaOmN4Y	2.6
3Dit49fmomg	0.0
3IWY5MIlhiY	4.83
3KCgCfy6xBk	5.0
3Kc27dKeZgU	0.0
3M3JntKL4ag	5.0
3MHQ90_bRsU	0.0
3MzEiNL27Bs	4.0
3NgXUJJO8II	5.0
3QKT8lriYfU	5.0
3QL97xldoXc	3.44
3QRuEa9WBU0	5.0
3Sy769Ry6hQ	3.16
3TUtK_OXOC0	4.92
3TYqkBJ9YRk	5.0
3Tu3k1V2V04	4.84
3V0SjoaPx9A	5.0
3VVuMIB2hC0	4.79
3W9BvU6rTTI	2.0
3WXjtJujnIk	4.85
3XPigp65wuE	4.75
3ZbXJp-NUZc	2.47
3cKM2ySLQXQ	4.95
3cUxeOwxs28	4.69
3ciKX1oPPzk	0.0
3cpQgrJrygo	4.93
3d-utUWRXBk	5.0
3deDvcfQd3g	4.0
3ds7V085k7g	4.5
3fMzE-I8PN4	4.84
3iNtbYAgnYU	5.0
3ioDkHjXtbg	5.0
3isv1OBsm40	4.92
3j9kPaOh-Ag	4.26
3jUT5KXh5es	4.75
3kBFmSnY0kw	4.86
3kKjC6ZFz7I	4.25
3lVshNgV61A	4.77
3lj0uSB2Qs8	3.71
3mRrZQ-A0d8	0.0
3nSPbdOS4-g	4.86
3o0X5yz1IaY	0.0
3ppFowjLOuc	4.29
3raQGf3ilEA	3.8
3s8ZIvXJkBI	4.4
3t8GdtYdRk0	4.48
3u1KU5u8c2Q	3.52
3v-bDtxYMp0	5.0
3v1oRJYJl6A	4.99
3wx47SNPwqk	4.54
3xLnehTmr48	5.0
3xN5BzKYye4	4.91
3xTk7ppDHWM	5.0
3yL491l4S9k	0.0
3yhYBo8bHBA	0.0
3zNrCOkoWuw	0.0
4-8lQo3rVEM	0.0
4-DCheqponQ	4.6
419-Yf6d-cU	4.84
42g44MeIRfw	5.0
43KhF56ULYU	4.62
45yabrnryXk	4.75
476sb1N6V10	1.0
47EWHY3E5AM	4.77
47SwscmEgkM	5.0
47is5Vh_JUY	0.0
48Qe37cImnw	4.87
48kM2-0ijEw	2.33
48zQ3HdbYzs	0.0
4A6Dvdb6KUU	4.78
4ADh8Fs3YdU	4.91
4CTYAkuCLzc	2.71
4C_oHwLcivY	4.9
4DC4Rb9quKk	4.84
4Dm6wwF-_MA	1.83
4Du5CNQuPhQ	5.0
4GUGVGzIQx0	4.7
4H56JgLGAEI	3.71
4HhyHswjlJ8	4.47
4OYZLDSVyrs	5.0
4QAXRj-fSS4	5.0
4RSnOiMVfHk	4.91
4RqiI4JdGJE	4.77
4ThIdzzb0zc	4.78
4UD7IgmlYwI	5.0
4UK41qiJRqQ	4.2
4VxVIucv0tc	4.37
4_8MOi1GhTw	3.67
4_M1Yz1UyKU	5.0
4ajpZLYOYCw	1.5
4b2utw0qnJY	4.91
4dK-9jLPGqc	5.0
4dpDlMGKE2A	0.0
4hLdGb3_39Q	0.0
4hUhtLYhlhE	4.89
4hhERjBzQ8s	3.55
4i3UJT6ONjU	2.77
4iSPORQEaHY	4.8
4ira1eUOQGY	4.75
4kB8iOK1gkA	4.5
4mPpXALHNBY	0.0
4mc07JtpzS4	4.92
4odzrZHgsKI	5.0
4p1DUBc8TwE	0.0
4pcaFcc9KKo	5.0
4plYL9rz_cY	4.4
4q45Oo5d-H4	2.77
4qth-oOzS2A	5.0
4sb1XXb_9sM	3.0
4sdOGTPe9Pg	3.67
4th2BirSdQk	4.5
4wISXJfC9Zo	0.0
4xL7yveZA_o	4.9
4xgKgLDAqCc	4.83
4ylfIm6k1AU	4.86
4z31fXh-UEY	5.0
4z33tJ87p3Q	5.0
5-reBn0gUkg	4.58
52n21py_Oi4	5.0
54f8HWpBO1E	4.57
54rYZAjI9eQ	3.73
552k0ifjuDw	4.65
55WndIuPMZI	3.0
55k4zzaAe8I	4.45
562Y5I_0zGE	4.33
57u76CEUKkY	4.92
58CJih1iYC0	4.91
58yFL59EnYQ	0.0
59MTyd-5gOs	0.0
59S7hb34YSg	4.67
59iliYMc6lw	3.03
5A1KZKksGKE	4.9
5BF1kU2zXNg	4.0
5CRfU1dQqPs	4.44
5D8yzEqm5SQ	2.38
5EBDs41Cro0	4.18
5EEU3cW4D_k	3.0
5EMmJwvYjnM	4.08
5FQhTGQbC_E	4.82
5FRbsnay5v4	3.15
5LhI5Z11Tlo	1.12
5MLTUixA994	4.66
5OL1Jq1WsOc	0.0
5P9WsofiRdg	4.0
5R5oh8AIguE	5.0
5SQ_ZW_Aa8I	5.0
5ST_-yhbhgw	4.65
5Tq2drjr6Lc	0.0
5UMNdyZaBUQ	5.0
5VyeNImr4eQ	4.83
5XDm6dM6CL4	2.75
5XyC7wHAqRY	4.92
5YsZ9__9KlA	4.85
5ZITqcx36XQ	0.0
5_-UZDCsv2M	4.94
5bBoapO276U	4.6
5cUNdCpcK14	5.0
5d7mzVxvERU	0.0
5dOvNCOdeWI	5.0
5deOrTNQwwU	4.79
5ffuzbk-4zw	4.44
5h4lC7bTf3I	0.0
5hayE_ZP0rI	4.79
5lNPV2BO5lk	4.7
5lWlN8g2dAc	4.43
5mcCUlHsoqw	5.0
5olkBYGWDa0	0.0
5rnbSNJ6afg	4.22
5ru0KegKW4o	0.0
5sUu9Baaym8	3.64
5szK9FsNa1A	3.37
5tFByQdXg5g	4.46
5uEn3xZMX2g	4.33
5ugrDYxWJDo	4.76
5v6ZFL3Xvf4	5.0
5vLbA7n8EG0	5.0
5wNzG4S6wKk	4.64
5yRXPUuNHrM	0.0
5yRebEYbAs4	5.0
5z_NKhPUxXE	3.67
61wMQZNw_6o	4.88
64ECOmUdUT8	4.54
65A-DOqRfAc	3.0
66YoqHdIJgE	5.0
671GfElFygI	4.88
67FNk9siBY4	0.0
68WMHLwiUeA	4.67
68jXHnvZNhE	4.96
69AOC_b9xiU	4.11
69e1YuCWAg8	4.52
6ARUKe-Yl7s	4.91
6BL2Q_h0SzY	5.0
6ChAZxm49wc	4.33
6Cy2BAaSTWA	0.0
6F61cpL8B-M	0.0
6GKb5a673b8	4.52
6HFi79txqm8	0.0
6Hc9ynosyts	4.0
6IIGFIvkeIY	4.75
6JuDJ-06yZU	4.64
6KPmW3yt1aI	4.81
6KdIGOXexWY	4.91
6KqmfUFZbBw	4.57
6MES9WzxScE	4.92
6QIH8NrNeso	4.89
6QKDFyDjs30	5.0
6Qct5slDG14	4.0
6R1wmClXIJw	4.58
6RIQIa_8AVI	3.29
6Vaa6Iuvs5g	4.96
6Y_oPzPZiRU	4.44
6ZkMyOOfOPI	3.9
6ZlTND7nt4s	4.44
6a-o8RhPDh8	3.96
6aj4oDW43VM	4.86
6cC7bDunvMM	4.9
6cEQnrd94Mc	4.14
6cIlHKZcLGQ	4.69
6dKyQ7OrEgM	5.0
6fwsBzbKAV4	5.0
6gbVerFNuYM	0.0
6hIis-_GIXk	3.67
6iIZ0C89VvQ	5.0
6j0sB3KnlbQ	4.68
6kO2_FBPC4o	4.0
6l6c66PjDuQ	4.92
6lAy60wrjuY	3.18
6lE7iQMDELo	4.33
6m_G0tq2MHg	4.88
6nJKD-FcLwI	1.92
6pPQ7wF2598	5.0
6p_1YgvbmLw	4.58
6q-x8zXolAA	2.14
6sIB2kL-BWc	4.51
6seMSc9em-M	4.72
6ttdTeoQtH8	4.86
6up0iPGJidA	3.14
6vZzUfv4_p4	4.76
6w1_vaLCQ1I	4.83
6wzlk0hoOAI	4.91
6xXkjxMpA5Q	4.0
6xnHnHcmMho	4.59
6yOR_srOUI0	4.09
6yuy9DEK114	5.0
6zAi1rcchrs	2.72
7-Trlse6B9g	5.0
70mlGW43hiQ	0.0
72xwlxK3a8o	3.0
73Pbs8hKCEc	4.8
740d8sTpM7U	4.71
74tzG-Fj9pU	3.0
77O0jkIwaa4	4.91
79L-NOZZxQw	0.0
79d-JEr0NGs	0.0
79lK4RATpE4	5.0
7BP0r9ovLSI	0.0
7CADssUQpiI	2.6
7GZC_qeC400	4.76
7H6l6XFm47o	4.56
7J5sBhHQjAQ	4.0
7JUKaLrwPYc	5.0
7MAYrF1PDks	4.58
7McDe1sdPlU	5.0
7OVTRKqK-1o	1.96
7OYQQfpnt3A	4.84
7QJEsQzQQ0M	5.0
7QSv3sKwGNk	4.61
7Rgz8doVQXg	5.0
7Ryv4c6s04s	4.67
7S0T7z4NX10	5.0
7UgVN6OjFOA	4.46
7WfAsU_GDaU	3.4
7XqBNHKpR64	4.91
7Ybi8zUkAQo	4.87
7Yz_Oi_6w0Q	4.91
7Z12pSrZ-fU	4.76
7_4VZOjKRxA	4.61
7_LNE_NGexY	5.0
7_unbPYzlyo	0.0
7bu0wCfwbtA	5.0
7gCgVKEPGko	5.0
7h3GPc_yMCE	4.27
7i6_7UHrPHg	4.0
7jaGfBJlEYE	0.0
7kUA2KW_9_s	2.0
7lKKpb3KR-M	4.0
7lzR1e_h8Hc	3.6
7mY6HWTWcBY	4.58
7m_hBv90Vc0	2.67
7nIiTqcYMyg	4.72
7qafY23iBCI	5.0
7rMLXMZS0EU	3.72
7rSKlk33o5M	0.0
7rUSnwwzf4o	0.0
7rlM0lwiRx0	4.0
7sMI2jb16eo	4.71
7t3TK_qLgUI	4.92
7vVbX2---rQ	4.6
7xpLD8Zv5L4	3.69
8-Kl-nHtZms	5.0
80lr78ng2N8	4.84
87ZTAJmjYUU	3.68
87a8Wvd4-8s	4.88
89Lk9CHrwSg	5.0
8A04oMn6XNE	4.87
8B1BmpqIGHI	0.0
8B1X9fC12Kc	4.64
8Bpojk-NDuk	4.67
8BuL8pkFRn8	4.17
8CJqILAM4kM	4.0
8CS1FuHW-n8	0.0
8G-o6qNEMkQ	3.67
8GwutAcFX-o	1.43
8IQcGzM_yeM	0.0
8IlzSWMMKAk	4.8
8Kg_Hxbt-kU	5.0
8NErNYSvoXo	4.57
8NGkfLSSMqw	4.36
8Ooiir-tCcA	4.63
8Oz548qYZr8	2.33
8PCrZDQ_kuw	5.0
8QOQKA2xye4	0.0
8RbukYEgm7Y	4.83
8TNG5kAn1Dg	4.12
8WFVSb0dlSI	4.38
8WFqg4ULAks	4.25
8WzxpB3XTyQ	4.59
8Z9zX9G40P8	4.66
8_oNJgrQWbE	4.92
8aH_vV-9OQQ	5.0
8a_16yvbYxE	1.53
8cnjOPbIbg0	4.38
8d5N2eRa1ZE	5.0
8d8kaHwGZkM	4.43
8e-i2D-2GAc	4.86
8gq78r_dj5A	4.75
8hvEsCUj0xQ	4.8
8ic7gzZLA1Y	5.0
8o72MzrgFiU	5.0
8owsisqTbzA	4.5
8pHVfryiBNU	5.0
8pedwsGGGp0	4.55
8tP9o37Fh6c	5.0
8tSWg7xZqN8	4.85
8uPo_U2Jvhc	0.0
8uyTUSGDXH8	5.0
8vjLllFRnoQ	4.38
8zICowujQEU	5.0
8zjSg7A6XBg	4.83
91AE-wWLEqE	4.5
91TtifmJPi8	0.0
92KZt9gYqZk	4.68
93rgnF-_DK0	5.0
9437F3Ep3aY	5.0
94iXddskcFs	4.39
97-nEoFZdSs	0.0
97CXaDIPYTg	4.84
99IxHLQbP6s	5.0
9E4subWPtjI	5.0
9E85xwVDrc8	0.0
9HjSoMZ7y7A	4.79
9IwLGLdU4II	5.0
9LMNjJmVGzg	5.0
9MdXdTSwfX4	4.38
9NxZy1GAF-I	4.69
9RWOYyZrg9E	4.94
9RpcKJmvI8o	0.0
9T6ePuZoUtk	5.0
9TLsV4dz_pk	4.92
9Teedv9zMzY	4.62
9UYCy12rP7Q	5.0
9VXr9GwFKOQ	5.0
9W-ErpaH3aY	4.08
9Wp_pCJSAqY	4.91
9YPDXmEsQtQ	4.81
9_XdAqF674A	0.0
9axroVxp2qI	4.72
9bZV8fBBtqI	0.0
9eohCbgOwIk	3.0
9gcniFQyXfg	4.63
9gvqpFbRKtQ	4.74
9l2qbaOMbcU	5.0
9lM1LhD7-Qw	4.56
9lTt8_5mwTU	5.0
9mlnrtRMa-M	3.37
9n_k4GKCUdU	4.9
9nbqe6WXYgA	0.0
9onlgQfsOHI	4.2
9pnmbIquRFI	5.0
9sdaI_PZUJU	0.0
9siYskifAJY	5.0
9slR5N92zJU	1.94
9snq-zcdCtI	4.56
9tOJ7ZYyYic	4.85
9v02quhKY2s	3.81
9w1OoFViLks	0.0
9wg2KcIfZJk	0.0
9zjWho3Sbv4	4.53
9zqGfbuA2uQ	4.14
A-DU9gwH5ho	3.67
A-MyJB0lOZs	5.0
A-WVsHlCY0I	0.0
A-rAh8jMTtM	4.11
A0q1A4x3LbE	4.78
A262Okp_Z6A	0.0
A2YsWhCWDVI	4.88
A2f3cuUXXRs	4.8
A3_n0B1EaOY	3.97
A46VRmcLtfU	5.0
A6wF2yxqo5U	2.0
A7505mVOOI8	3.89
A7St6KWhHQA	5.0
A8yVLBRS0zY	5.0
ACbk87esiAA	0.0
AExwULdEM80	4.5
AFXhUV-MS7g	4.82
AGosYIlXdmU	4.89
AHBr_8BNh1Q	4.0
AHu5YOogV8I	4.75
AIiMa2Fe-ZQ	3.37
AJ9kRIgbMW8	4.5
AKSOlJVysKI	3.5
AKba3bt5VD4	2.77
AKjoqKRgTAc	5.0
ALCH1l2_n1c	4.94
AMKYVr7fT4Y	4.6
APzV_YjJBcQ	5.0
AS9ojbP1QSg	5.0
ATy4Cc809IE	5.0
AU9-oXhjDP8	5.0
AUAVyyMrKO4	4.76
AYR1dFLqHvw	4.75
AYePc-YeWvk	4.64
AYhxGOyqVAU	2.6
AYmzCJCFPbA	4.85
AYpktT56mdY	5.0
AZse9M-Vhmg	3.85
AajECl0D4uk	5.0
AbnrktbL-iM	3.86
AbxXiSXFUe4	3.83
AeBZRbk10vQ	5.0
AelsCTq5wnw	5.0
AfDnOePoE00	4.67
Ah5NiAJXutc	5.0
AhHqU2c7onM	3.19
AkYFKuGJEsE	5.0
AlIuq0lzayQ	3.54
AmGFUrmV8Do	4.1
An0myD3I5rY	4.3
AnaGjphRQpA	4.89
AneqztixLjg	2.45
AoBk_elRDnc	4.12
Ap1Kpc90fiw	4.16
AqDGe_lw7Sc	4.49
Aqvs3988wbU	4.7
Aqx-Tx0x54U	3.46
Ar4wljKzTGo	4.61
AvLs3buFTnU	0.0
AwsFXp84yyA	1.8
Axm8ehXLilM	0.0
Azar12KCTk8	4.87
B0ZflIc4XFQ	4.88
B0ZfskXgVjA	0.0
B15KNtUvrSU	3.0
B7qcTm5fHRc	4.76
B8hQ4JjuXos	4.67
BBQnwuS4RgA	3.0
BDJ-qAQ4t1o	4.77
BDmhe0vIFiQ	3.75
BGfxaBXde50	5.0
BJss1OA_ESY	0.0
BLoVB9BP9pQ	4.72
BMu9x8M1jp0	4.55
BNtCm80TlR4	4.44
BOXzyTGsC1c	5.0
BPb0po2jzfg	4.75
BPuFLsyt40s	3.0
BR_z4Jz9cug	5.0
BRx0s0uHeNk	3.5
BSbvedMd6FA	5.0
BSnuexdIAYE	4.98
BU6BB6pKEno	3.0
BUtUAHLLB6U	4.0
BVrmOHz7Ttw	2.65
BWb5AP8YCBk	3.96
BXMcExlbZA0	2.33
BZr-NvtVDpA	5.0
BbUNIbWY_Io	4.11
BbV_iRpBZ3Q	4.47
BcBheRAa2zw	4.33
Bcp_dPVfxVY	5.0
Bdvhh1GDfW4	5.0
Be_pbbxveZo	3.0
Bh-gKutWig0	5.0
Bhi-Dv1ou6s	3.74
Bizjbag0Em0	3.93
Bl48UzWcKrI	4.95
BmpZ1ztfVqg	4.52
Bn7exBrCiUI	4.84
BqUG4DcqYFc	4.73
BquaHOTE924	4.56
BrXlGPfX4SQ	0.0
BrY4tGRltyg	4.51
BrvPj0qeyf0	4.67
BsY5d6pA0r0	4.9
BsbaW9M15-M	2.33
Bu3DSxqyZA8	4.85
BuNLvd77hBc	4.87
BvBVT0iBqDg	4.92
Bvuj6AX-Dok	2.6
BwXZlP61B-c	4.92
Bw_WgYo8Dbc	4.62
Bx4rQ_n9WKE	4.84
Bxrf90orhNE	2.0
BylF9KL5UDk	0.0
BzgXGACAU20	4.92
C1BdpnU_D8s	4.88
C1tuE38-HME	0.0
C2eImII-pjI	3.56
C2tNmA_Ew-g	4.89
C32_Rna_mko	1.0
C4Df-WD0dkU	5.0
C4INvXA6GVw	5.0
C4TUWH5r_EQ	4.67
C4keG1oT_2g	4.66
C4wZf9Y66rM	5.0
C578lc0AbUU	1.0
C6-c6F_sMXQ	3.5
C6w1a3oIZ6M	4.93
C8KMnVcsXHc	4.4
C9GRh_9sQBw	4.7
CA7nIn-GjeA	4.5
CCLiZNraIuw	1.3
CFCMSW_SsPY	4.44
CFW8Pwdxrv8	4.68
CGVdSWkoyYU	4.9
CHZUDPmmBRo	5.0
CJiew4TrOOc	4.24
CLXmrb4Rt9o	5.0
CLw0wV96m5c	4.98
CMGEKUZD2mo	0.0
CMoL1simXZ0	1.0
CO8rs71LR1Q	4.56
COrN4qanrFg	4.12
CQMUSoQChy4	4.82
CQzUsTFqtW0	4.81
CUBy19PMsmU	4.24
CUZDK_WbU78	3.87
CUz2Vn3lj7U	4.65
CY6-yY3spXI	3.64
CYUc4H6_L5k	4.43
C_2skPF4WsI	2.0
CcqGKRlcQ04	4.67
CcqzVLtqPtk	1.75
CdA9_wr86WA	4.8
CdQ1676SPas	5.0
Cda1mizqQjw	3.29
CdpkTKmILJc	2.98
Cfcz4UiXyeI	4.86
Cgx0LnnXFO4	4.72
Ch3waELi47Q	0.0
ChJYioZ4nXs	5.0
CiugCYuTH7I	5.0
Cj_S_rut3LQ	5.0
CkJBC1on7Fg	4.87
Clkdfateqkk	4.57
ColTSe6-SHs	4.82
Cq27l7-4w4A	4.2
CqIEQXuIS7Y	5.0
CuGbj-WoJhw	3.86
CwbAEj_rkJE	4.8
CxfwTCryzHs	4.92
CyoGq79AYRA	2.09
CyrObv7Gwe0	4.89
CyrZR3BSH5o	2.59
CzYWlyAv3hk	3.98
D-SsF_5p71o	4.9
D-VNVqtcywU	4.96
D-m4ebuS8yw	5.0
D-r66nZiu5g	4.67
D0_n1DhnBZE	0.0
D1lZ8IVZD28	4.95
D2o4I1_bmgQ	4.33
D2sfelvHAlU	4.91
D2u669O4RVs	4.43
D8iFxqBM9Qg	4.91
D8tO_KsAeAA	4.0
DAIqZxR8rso	5.0
DBaaMNnewnE	4.59
DBfZK5Ni7WQ	0.0
DCUOSFywsQY	1.0
DDOk4MTCHUU	0.0
DGHelMTuVUo	5.0
DGQVX8iGbgk	4.73
DHi_9JP0cgk	0.0
DIyL1upr6zE	0.0
DJQ46keaJLQ	3.0
DJkJgN-X-DU	0.0
DKrUwaQ-79Q	5.0
DME2E6_ll30	3.62
DMh_UL6AIgM	5.0
DMm4d7vSUzo	5.0
DNQ97P0rQk8	4.88
DOTTmi8CXOM	2.12
DOVq1ww0vHs	5.0
DOtCHt0NbTw	0.0
DP4saoH6m5c	0.0
DP6zmg6gQig	2.74
DQ13hjDPqDc	3.8
DUKgjJ6OdCM	4.33
DVqHPX5SrTg	3.67
DYQcav-pBEQ	4.8
DYfHf-BOLJQ	0.0
DdgzKAOXN4I	2.79
DgEoY4X0m1Q	4.91
DhyQy3XXc3o	0.0
DiaZC7HRsx0	4.8
DjSO5nAK6wE	4.68
Djd-oxV6oyI	4.0
Dl4km0v-P60	5.0
DlEgO89LiIw	1.0
DlV-hIdq1Xw	2.5
Dn_1ZWo0GNw	4.86
DnmO7U92DrY	5.0
Do9XMt1Tdgs	0.0
DomumdGQSg8	4.8
DrD-Yp3a-dY	4.92
Dtmj1eafqqM	2.67
Du36up8CB04	4.66
DuypuVi4J9E	5.0
DwDy-mEJ3mU	4.94
DyzWbxj6O4k	5.0
Dz2fUGxH_vI	5.0
DzBrK9DJhUA	5.0
E-4iVJprHEE	4.71
E1sfO3ykLiw	5.0
E2uo8HG7z5g	4.33
E40Ni6oGpsE	5.0
E4VMntSUskg	4.87
E5ai_RQYcUk	3.33
E7OKDwX4Auw	4.74
E8_odhuWfTk	4.68
E8w1rzlRaT0	5.0
E9EOD29I-Zw	3.0
E9gUcbDcd7E	4.51
EA4AIERt83A	1.96
EBBli9fgjUc	2.86
EBM854BTGL0	4.72
ECAtRbBziS8	4.54
ECrRDqu0UBk	3.06
EDPGDwEchMI	0.0
EEEJK4Igy9o	1.0
EFfEMYRDPwo	4.73
EHsfm7hqdIA	5.0
EJJ0M4bmhps	3.6
EJkq1L4ecgs	4.95
EL4ggXa1b8w	4.0
ELrRWaKj18w	3.33
EN348SxeayA	4.82
ENUmfc4v0DE	5.0
ENmQiCV_N1c	5.0
ENr9CCc3qiU	5.0
ENxpzfsOfio	3.0
EOj-iWkcJPU	4.84
EP8DiLsfpWI	3.0
EPfDHJ4xCjs	0.0
ERkCLNR3vN8	4.0
ES9AggBpD1o	0.0
ESHa9-Czv_A	4.18
ESsrmy78whQ	4.96
EThw00bHrJs	4.95
EUT8KR3GX64	0.0
EVORo3iynPM	4.16
EWLy53jXPCI	4.73
EY8G_96uYkg	4.77
EYAVd9mvQM0	4.5
EYm8hhbg-FQ	3.0
E_oqvY3-Llw	3.59
EaAISRSFk3s	4.0
EaIm_hmEGWE	0.0
EcSr2FgTvLA	5.0
EcpYQDTmZis	4.06
EeJdw6U5tcU	4.67
EfIYHVhKRaM	0.0
Efas9VXpczo	4.69
Efu1jp7fIoo	4.35
Eh0ricf5n6Q	5.0
EhCwdH2TMq4	0.0
Ei3ZJJ9zqOY	4.97
EiLb9xG3-lY	4.0
EjD2s324a2c	4.67
EjN3bdvKGiw	3.0
Ejb8QOyjz-E	4.83
Eje59KAeP_c	0.0
EkvX1CtnmiA	3.75
EmTPgiIoEtA	1.0
EnLI5UcNu5s	4.31
Eo5CFbG-aUY	4.36
EoaI9RFEddg	4.94
EohHqWBlx9Y	5.0
ErTomxJcwV8	3.59
Ev4P9XeCNsk	5.0
EwQfar-iD_8	5.0
EwTZ2xpQwpA	4.23
Exwt0pHji3w	1.25
Eyu3GGKHfJM	4.87
EzMrSCzK94E	4.35
Eze-PHENGas	3.82
F-htsCtaVuE	4.5
F0FtLxxnRRs	4.5
F0htyAbdd6Q	4.64
F0sDg_J2G78	5.0
F1eVX4rGCRU	4.85
F2BLy8KyWgQ	5.0
F2eNWYFYnqg	3.85
F76IkRohiow	3.53
F76JasttBOs	4.31
F7Vz6GZJJOg	4.62
F7td8pAq7Ic	0.0
F8GJIqPtJ68	4.95
F94eFmfW-7w	4.92
FAyjdeEu7FA	4.61
FB68_wSNECA	0.0
FBCoJlrLCTg	5.0
FBRj6TJCxUk	5.0
FC5L2rgBmyg	5.0
FEqjXszrmGc	3.5
FFHmY6FwKcw	5.0
FG-j841ezPw	5.0
FHDFh-91Jf4	4.88
FIK4x2aHXPU	4.5
FIPiVGEUTRA	0.0
FJETon8XRxY	4.71
FKV5Wenmb1s	4.69
FLrGYRpvK2E	5.0
FNHw-ws8OoA	5.0
FO0BeuOKM3E	4.06
FO3kWIFfMa0	3.59
FOKWw_RnDKM	4.89
FPHeYlI96hc	0.0
FPyISz-IsVg	1.7
FQRRPM8pVJI	5.0
FRCBBxu7ugg	3.63
FRUoKRXc4NM	4.83
FUjvoyk5ZEI	5.0
FVU8S5HQY_8	4.62
FWuYa5NiYqk	4.78
FZK4BRN6D9w	4.8
FaNRg3nn23U	4.77
Fc3cgdAUxDc	5.0
FcbE6ZfSwqo	4.0
FdBDfUCpBFg	4.77
FdqdkVpvZmI	4.55
FenXEmW5BWA	5.0
Few1w-KogfI	3.64
FfdBukWlgnQ	3.89
FhSi5zZh5pc	0.0
FmWbBqiCxGc	4.86
Fne-iaW2Mec	5.0
FpDljEOzcaM	4.25
FpKmmCxOcGQ	4.89
FqvAqb6UyqE	4.59
FrHoVAzDCQA	0.0
Fr_nAn_uo70	4.0
FrmxZpZWd6k	4.74
Fs04dVrBEKo	5.0
FsEQ4qn9V7M	4.78
FsuLUjFWWzk	3.0
Fu56ig85vbI	4.9
FucueXhLVbI	0.0
FudtHlx3ypE	4.86
FurZU6V3Uws	0.0
Fvmi2zROPbc	4.74
FwRdMhrjw48	2.14
FxFOm8BC4GE	4.62
G2NRNSMQtro	4.79
G2q0TEje0D0	4.78
G4YUCUmmXms	5.0
G5OvBzAItc4	2.5
G5eVTQjUbVU	3.56
G6GoiaHQHYc	3.6
G6XenDuiyvE	4.74
G7dIitWluBA	4.1
G84LhBePK6k	4.76
G8IOdmh59c0	4.42
G9LDjaEAW0E	3.67
GAce3GwmyLg	4.18
GBu7FKIaMFc	0.0
GCNDFTePkHg	0.0
GCeXFaL24UA	5.0
GDpuAqSzf9Q	4.5
GEB2P8DNE08	4.46
GGhQUIcUt84	4.86
GH4owihn5aM	4.0
GHqMIQGzeUU	0.0
GI4vS7gJO7w	2.77
GIK2MvqG3a4	0.0
GJ66UO-iKpc	4.79
GJ8xKtS6zA8	4.72
GJZL0XVUnRE	4.39
GKicLv8tfwE	4.81
GKrd6DNNCG8	3.15
GLljTv4xja8	5.0
GMq2j2G2W5A	3.0
GOoiLY9xw9o	0.0
GPkCwz_gNGM	4.42
GRCsXHPeQ3Q	4.8
GRJODuMqeNU	5.0
GSsVZcKHues	4.86
GT3ol-iuCGU	4.74
GUNga0MOyZE	0.0
GXQQfcsWaKY	4.33
GY8Yk9uD1bc	3.89
GZRDzj_laf8	0.0
G_ADRGR0Nyo	4.8
G_M1U8HibqI	4.85
G_ddPKZwpT0	2.0
Ga5tZsMMBZM	4.5
GaIxswG7d84	4.66
GaW_-5rgdHU	4.0
GcrVpiIaJos	0.0
GdDxz2bkfhE	4.7
GfHs7xrPRsE	5.0
GfPJeDssBOM	4.47
GfXoYRP0SSg	0.0
Gfal82Czx8c	4.87
Gi--nBEUHqs	4.44
GiEVh41zRP0	0.0
GkD25TvSHqE	5.0
Gls2WeY0ojI	4.82
GokPK5sUBrw	5.0
Gpb-YtypYn8	5.0
GpwqNNukFKQ	4.76
GrvhZBZ5n_k	3.33
GsJMhGMvGD8	5.0
GtZ_7uhWRtc	0.0
GvtzSpxts4Q	0.0
Gx4LenxHGEg	4.5
GxJ0XxucDHo	3.78
GxW6Dsg9CB0	4.91
GxhAUkLWktM	4.93
Gy0qSWEC5tU	2.86
GyCpoZKQGfo	4.44
Gyus7TQbrrA	0.0
Gzj723LkRJY	4.34
H0Ddr5qu8xU	5.0
H0MwyQXI9k0	4.77
H0_uBEsmNs4	0.0
H1QwMMjLITA	5.0
H2p_A9v4hKc	0.0
H3qvKE52J6I	3.67
H3v3vWNp-YU	4.86
H4VEoOhWlcM	3.8
H4kZqk1NF4U	5.0
H5kUjIIgNgc	4.38
H5zJVjPgcfs	0.0
H6o4n4KOZF8	0.0
H6vj5ziE-bQ	4.86
H8lejCJM3f8	4.92
HCaElWpyLCQ	4.38
HCcAgQ0nyy4	0.0
HE3WPIKYkuc	4.53
HFgx1c_RJqc	4.52
HGj3rdUltFw	0.0
HL8QAJz-GX4	4.43
HLAdLQ78LjU	4.52
HLSt2UMwrBY	4.9
HNYWUOPkqp0	4.75
HNdCBxCJt1A	4.67
HNgQDG0CMwo	4.67
HPPj6viIBmU	4.24
HPWWLyA8iCc	5.0
HPy3cfxuKxk	4.73
HQaa_nW5p0g	4.5
HRuj1PkhdCg	4.89
HS2J3BvZoPU	0.0
HT_QlOJbDpg	2.09
HTuRpfZ-4TI	4.22
HUOHibEbzHE	4.69
HXuCNPxdddk	4.33
HYF5FF7rAoo	4.2
HYJCIwNBqw8	3.92
HYK84E2ivaM	1.29
HYhaxGbmkLM	5.0
HYhdWVqpkWo	0.0
HYnt3RTwl0M	4.85
HYuSlceE98Q	4.65
HZeMFbxeDnY	3.12
H_zoR-7iCLg	4.0
HaebdfZTtxQ	4.62
Hb10jIWcPTM	4.91
Hb772GZNrDc	1.0
HcgFFRXqdjQ	5.0
HdZ4j94d3l8	4.64
Hg47-CwiP-I	5.0
HgGEwMX_npw	3.54
Hh3eHxtIGxw	3.65
HhgPiqEspg8	4.88
Hi_m7pWgIDI	4.67
HjgeoVTYUr0	4.69
Hk7govuuGTM	2.56
HlF6fbIFiCM	4.67
HlaDJoD2-Qc	3.79
HmktDd7O0pI	3.87
HmktLUEbAxg	4.63
Hn8YhLPdzI8	5.0
Ho8b_9PemLs	3.0
HosfGh9UvAA	5.0
HqZ9UkwbGDc	5.0
HqbVbPvlDoM	4.86
HraxSBGBMD0	5.0
HsQIoPyfQzM	4.76
HtDCf1wTliE	4.5
HuxNXwyyv7M	4.21
HxQkEwKgEyc	4.48
HxQyRcp1qGg	5.0
HxdsazczA1Y	5.0
HyhoLnfqq3o	3.0
Hz325mFBubQ	3.96
I1c0uS5wkto	4.44
I2M79Ga7xuI	4.88
I2ND5dTHvGk	4.62
I4yKEK9o8gA	4.39
I5EAMHRTQ9U	4.57
I5YpDB1Wa4Y	3.88
I6NyamlzobQ	3.6
I7iPSp9VRFo	1.9
I81YxPVU-lA	0.0
I9PdquV-wOA	0.0
I9TawEnKFpU	5.0
IArXRkWV5g8	4.39
IBDvlgRWGEg	4.64
IEUhb1w-yEw	4.67
IG80zr1iIK0	4.73
IJ3CBkkI3FQ	3.75
IJKssP8bT7A	4.53
ILCYbCcvkR4	4.87
IMGu4maX0k4	4.87
IMr43kdRiSg	0.0
IRM-Xje28eU	4.0
IRRAV76ygoM	0.0
ISjEZdH7hrQ	3.67
ITs8hC18Sw4	4.0
IU78CciLDh8	5.0
IUqtB2mygu0	3.2
IXTVju0bSdE	4.57
IYIVyjIlI1w	3.78
I_YGJE7ln2o	1.36
I_iWms-0h3U	5.0
I_pkKIdJWCU	5.0
I_vG88ofWk0	5.0
I_y2j6vsQ4I	4.88
Ia6kRlhUQ7I	4.46
IbiFuiLdc7E	0.0
Id8diu7GQsw	4.89
Ie_u-QNifmk	4.24
Ifg4WFov1LI	0.0
IfipxOAvjcw	4.45
IhRbLRJnThE	0.0
IhtNcmXPg3w	4.42
IiK1WsClwuY	5.0
IirmETYJOw0	4.66
IkmpIXd9Q90	4.31
IkusSsks954	4.85
IlxH0UiqXac	3.0
InM0kNBGryk	4.0
IoEiOFnmOYg	5.0
IoL5-TUat5o	4.64
IoooP-eyeic	3.0
IqB1Gir6zgQ	5.0
Is5cukgeY3o	2.83
ItOgS2O3j_g	3.33
IuyVxVWLhgk	3.91
Iv5v9K7dGoI	4.6
IvVr2uks0C8	4.57
IvzQ92HXohU	3.57
IxG6WIHJ8P4	4.75
IxVsdS887HA	4.72
IyNcSJjY8HU	4.0
IyRNZGfFtow	4.93
J0sG8tAcrPg	0.0
J1RZAM8svOI	4.79
J3OIELqFdlU	0.0
J4wCV69uwJ0	0.0
J52gclijmWw	4.82
J5TvbvD0Gzo	5.0
JC6MZzbnUkQ	5.0
JDd4KezAFv8	4.87
JEO_vc2UBik	4.38
JFBHPbEtfqA	4.6
JGLB6hauphw	5.0
JHItJsz2k78	4.45
JIG1Vr0h_aE	4.66
JKUOiLUp4lg	4.9
JNGOG3A7P3E	4.51
JNyMxwW8r1Q	5.0
JQHCN7llkMw	0.0
JR43BD6K7jg	4.78
JT5AQIlmM0I	4.88
JT6uUTVuvds	0.0
JUsmCippnIs	4.92
JVKF8T7FURM	4.56
JYrp6D9akQA	4.96
J_nPoOckOZs	3.26
JawpNY7-Jz0	4.33
JbJpzHhPZKU	4.71
JbMLT2R9lfI	5.0
JdRlMVK7pI0	4.82
Jdx26aLAZq4	4.6
JfD6KbvJDsc	3.0
Jg1je7qjwlE	3.67
Jhzia5ZO17M	4.73
JhzysbVHX-o	4.42
JiGrAP_mZxs	4.7
JjNaS4xQVcw	2.0
Jkjv9WbrxHQ	4.63
JnsOORuRB-M	4.81
JpD4NGZoPb8	1.4
JpKuu5B5jrI	3.25
JqXpJKyr-MU	4.97
JqoKuW0NS8g	3.69
JrDoLQZ3amU	4.75
JsX9db1e7s0	4.1
Jt6DyFbR4Ac	4.79
JtqYbSsKduk	5.0
JvN8s9FBjCg	5.0
JxBXRaSoddA	3.48
JyrB_R9cbkA	4.71
JzXIAzLGNj4	0.0
K-FIEd_CekM	4.86
K0S9F_akq4A	4.85
K0XszJJPV3k	3.75
K0mdqYq0GQM	4.33
K0mu9dm_-lk	4.76
K1AvS0kDR0g	5.0
K28kMVrtMmE	4.43
K4GFVdemV2E	3.5
K4i7PEClSF8	5.0
K5IOokFCVYk	3.5
K7EOU148B-Y	4.44
K7cxiO3zniU	3.64
K8K6esfFu0k	5.0
K8OVhweDZKA	4.34
K9CxtZpDrXQ	4.76
KC0vtl3O8EA	3.37
KD2Ymtu_maY	4.53
KF14_JtnJSA	5.0
KGBE0c2OJKI	3.98
KGpY2hw7ao8	4.85
KHKdoil7fOU	4.6
KHrTvOaIuz0	5.0
KItansAKNRA	4.75
KKgQUK_9rt0	0.0
KMWQXyJzWlk	4.43
KO7DZNN3mCw	3.75
KQsdfnbOevM	4.66
KQweSiiviVQ	5.0
KRLGnK8Yn9c	3.0
KTAq370HrXM	4.67
KU6EWSHL3ws	5.0
KV6PhO4vGBE	0.0
KX0F4CSfbg0	2.91
KYTfAR3I7zQ	0.0
KaHF7j-GMeA	3.15
Kakr-tPUfNo	5.0
KcFlTAeAyVQ	0.0
KcKW5RYn4Qc	4.71
KdhMP82ZxHU	5.0
Ke1wTZQIAU4	4.84
Kedfy9savoo	4.86
KfKk7kZt9dU	4.83
KgHLb0z8AHQ	5.0
Ki6tZFkHijU	1.88
Kj7LkIXS4dw	5.0
KkI7jvsGlMk	3.67
Kkc2KinHWiM	4.4
KkzZya36g3Y	5.0
KnoNr4Bw62s	0.0
KpynKl_bhHY	4.44
Ktp8ym30bnU	5.0
KuTOzUEZlD4	4.0
KwpgGWQRBAs	5.0
KxjFZpOyDWA	2.5
KxzEjtF_hf0	4.63
Ky1roFIJ6UE	4.84
KyRxuMvLURM	5.0
Kz1PgbI8TrM	4.81
Kzrttsr2kXg	4.0
L0htFEsFOx8	5.0
L1WYOl2_5Kg	4.48
L2Keznh9-Zw	4.55
L3AWMmYLQpE	5.0
L3mR8syHNIg	5.0
L4DICgyB6JE	4.68
L4PThFgcJsQ	5.0
L5pE1my2U1o	3.33
L8GdUCqhqiU	5.0
L8jeYLD6ep0	4.43
L8qT-pGJ_x4	5.0
L9YYMnCONIU	5.0
LBGgtRyKR84	4.0
LBTKkAgRkYU	4.58
LBrDzZCOQtI	4.9
LBs4CvBOy-w	5.0
LDkSos1Fg-4	4.6
LEi2-oBpjDY	4.17
LGQKEIX7-Sk	4.85
LIN_DO8tnZQ	4.81
LLrDDlAggE0	0.0
LLwR1uTZwR4	0.0
LM1XIFAcV8w	0.0
LMaAxdwaJ6w	4.43
LO4caTLqqoM	4.61
LO_5wisNs5M	5.0
LOaYMqbBBDQ	5.0
LOrrYyLtqiY	0.0
LQwLexli8oI	5.0
LST222h9sjk	4.92
LTxO_pgMqys	4.82
LU8DDYz68kM	4.88
LW78tWxjdPA	4.87
LY8Wi7XRXCA	4.35
LZJUJFdY7wc	0.0
LZMcAsNnvl4	4.33
LZqNa8gBuQ0	4.47
LbXr_l2pQxU	0.0
LbbRpN2FNmw	4.91
Lbi-I-BbBTw	4.8
LcVfoXOugdI	3.94
Ld8J9lq-ddI	4.56
LfyO93hiiMQ	4.16
LhcTuuAQeig	4.59
Lln5i1N3J8g	4.93
LmN1Ky3bW1A	2.33
LpTIEcQqD_A	5.0
LqIWDVbjzP8	4.2
LrUde8vjYyw	4.85
LsGU_kjTaKI	0.0
LsfxSZiJG7s	4.95
Lsu7ziGf5JY	3.67
LumtG_iXdjA	3.0
LuyS9M8T03A	4.86
Lwe7ELuam2c	5.0
Lyg7IJ-_0F4	4.36
LzI9VyIjpDI	4.82
M-o0OweM3CA	4.77
M1XwEpZRVb4	3.43
M2UdaF_h0ys	0.0
M2cEUVo5sbo	3.0
M3GmhiRx8kI	5.0
M3pAXdYk2ns	0.0
M4INsIKXw4Y	3.0
M55YbS3De1w	4.59
M67aD5lLC2M	4.2
M6OLC5qQxaw	3.0
M7hXn2v1Tyk	4.26
M80K51DosFo	4.71
M934MHTI58Q	4.86
MADc06HfOyA	4.69
MAsqrigKYK0	5.0
MBW9Mrv4-3I	5.0
MCky91H2VQI	4.2
MCt2yRqlCcQ	4.94
MDJ9D6Z4HGk	4.0
MEk-gj0douk	4.08
MExGrRdTWWI	4.37
MF4-V2MSW7s	5.0
MFZAqbjLt6Y	2.33
MFd1UnN2rD4	5.0
MFv_UuHBZVk	0.0
MGfTUUcEZQA	4.77
MIQFTBsGccA	5.0
MKmPG_FgLeA	3.4
MKovL4iKiAY	4.46
MLaCDgpv_-M	5.0
MLkGZgpsu-c	0.0
MMz-wi50ACU	4.9
MMzQqKFaXBo	5.0
MNvUSfRHzdQ	4.59
MNx2xwWIfCA	3.6
MPU_vbiKjgY	5.0
MQ17UHldB5I	4.0
MQgKdZtyK0w	0.0
MRdtIarC-Zs	0.0
MShcKDNEIMM	4.64
MSm9fyQbQt8	5.0
MTw1jmMHIcU	0.0
MTwh6p1kyRQ	4.86
MWYi4_COZMU	4.53
MZm037jPNgc	4.71
MaE1kowuCBQ	4.46
MaFBs3FHNEQ	4.37
McZ3lP8lb6E	2.5
Md6rURKhZmA	4.83
MdTW4uU1uWk	0.0
MeOsnO7ZY4w	4.95
MeZqKo-qbPc	4.1
MelqiMMbxDM	2.88
MenOP2YuLxc	0.0
Mf7Gpx-FpE4	4.84
MfYOOs-lzuE	4.68
MgYM4dq79Q0	5.0
MhH-aMGC26Q	4.86
Mi8wb3-QP_I	4.92
MjHP7JROj8k	4.75
MjoHtIth_pY	5.0
MlsmO_tjQY8	0.0
Mmc2pLEguXw	2.67
MnXR5Baq0X8	4.74
MnYtvFSW79U	4.51
Mo8dVabH1Qs	3.5
Mtnub_h0lFc	5.0
MuDZU5cO-FQ	5.0
MvuR_-kCd_U	5.0
Mvz_xzaMvCQ	4.81
MwKbX7JYET4	1.81
MwO_F-pC9R0	1.73
MxpCsekOojY	4.27
N-Z5jq6Ez2U	4.05
N12QDWhtgqE	4.91
N1Ebnv0tMFE	4.74
N1RMCuIUB9c	4.84
N3ttfrgYpRQ	4.11
N4mo9ZIHLSw	4.4
N5rCWVSH5cw	4.87
N7aBZhS3diU	5.0
N9gBwgY_PZw	4.94
N9i2fqxSjTI	4.93
N9y3-f3pJ3U	4.79
NBLDSH4YPfA	4.2
NBgRCuS1WdE	0.0
NCbsHPjevEU	5.0
NDZ1sgBpS60	5.0
NDbNb34fHJ0	4.67
NDtHpG0c0Cc	2.67
NEHgvPvBfuI	3.18
NGoMcpwcg2U	5.0
NIwlKyz6LvU	4.91
NJwShg2rBF0	2.21
NK-AbaAPbVI	5.0
NLCH-1MwtQ4	5.0
NQHSgTf7eDc	4.2
NR9eU-WVPU4	5.0
NVJ8ZeSinMg	4.86
NVdztvwn1JI	3.83
NX5q-tlMnBY	4.96
NZs5OmG17_8	4.56
Nad5AJaIcBI	4.79
NbPaVGJlltQ	5.0
NbUQceUSnu8	5.0
NdHGEqazvt0	5.0
NdQgIVkMINc	5.0
NfKDQHw8sGQ	5.0
NjwW09AAr5k	5.0
Nm8_HRelHcQ	4.72
NmgQHYChrPw	4.48
NnYrtsDA6Qk	5.0
Nnc_iqbxaGs	4.41
No3e1meC-KQ	4.86
NoQYV72nQ6E	0.0
NojLmuup_eM	4.83
Np2JTCX6H40	4.48
Np9IhFcw0Pk	3.4
NpjGAZq4UZI	4.2
NqZpIxA-MeI	4.44
Nqf9Qvv-8Ls	4.83
Nqonz-o6i4Q	5.0
Nr_B8JaV0hw	4.89
NsZHmifwamE	3.07
Nsn-dItaKng	0.0
NtG0y78wJ74	5.0
Nv-R4ZZchhQ	0.0
NvLZMguNmiQ	5.0
Nw9XPaByX3M	0.0
NySxDeXSODw	2.0
NzQUtElQXX0	4.8
O0nYg9kR4TE	5.0
O0v7jyj1jok	4.83
O1txre3rqpM	4.4
O27r2zYVIhw	3.53
O2X2024thjs	4.83
O2jw9vgOLpQ	3.67
O3SOfHiaLCc	4.2
O3__pcGJiMQ	0.0
O3ysU2UEYSw	4.5
O4GzZxcKmFU	5.0
O4iUHUOdw-M	4.83
O61Do03ZCjw	4.69
O6j3jQYm_fc	5.0
O7Ey9EaVDIw	5.0
O7xkOt5p8b8	5.0
OAWgPn_OPY0	4.8
OGRQAmNHXxE	5.0
OGugi9vHGEA	4.21
OHVvVmUNBFc	4.62
OHXKbo71fZk	4.94
OHpjcZNM8_k	4.85
OIRiYXaMZAg	4.73
OIxgw04Y0Fc	4.34
OKs-bTL-pRg	4.5
OL5Vc9pRLa8	1.0
OMe5lb8kQWQ	5.0
OMz1I7gSTi0	1.08
ONqgaVU_XPk	4.43
OOVEWiXZZlw	4.67
OSJjtP_p-Hs	5.0
OSos4ICiwbM	0.0
OTYqs0EHRIE	3.9
OURf5hfX4zQ	4.76
OUrO4kKMxic	4.5
OVARIxJm7Q0	4.79
OVDfk0kQEuQ	4.7
OVrqKQ54_hI	5.0
OVzKjySOlh4	5.0
Ob3AzZhmIeU	3.4
Ob5qevO5HXE	4.76
ObFwMRPFElQ	0.0
OcAmiEtecUE	5.0
OcD5ptHqkzs	4.83
Oct5i7Tvk94	0.0
Oe5IKgKKjJw	4.85
OeLw-jWx3-0	4.77
OeMvsxqg2NM	0.0
OeNRl4glyqo	3.99
OfsoIFDUyao	2.43
OhcYPwFulNY	4.52
Ohkr-Xi8GlQ	4.76
Oi0NB6ENnF4	3.11
OiLDmrtuquY	4.75
Ok_MqfnuOxc	3.14
Ok_gO1DeM3M	5.0
OnULc0byvZ8	4.48
OnYQph0xQjk	4.8
OnosHPTij3M	4.0
Opk6QwSQg7I	0.0
OplPTPdDSKA	4.82
Or-PajUn1c4	4.44
OshpuI9BGVU	2.43
Osi06FD0zmY	2.55
OvvnpN7MbWI	4.67
OwqFoljnZ-w	5.0
Oy-nqyfR_w4	4.84
OyDHyyB3TRs	4.79
P0KKuLjs8I0	4.91
P5otDr_FzJU	4.52
P7eR8CWEDkU	4.71
P7lf5Hcut2A	4.25
P87JMvi7TdY	4.8
P9AkBkQ3pDU	0.0
P9Er_RXGFCE	5.0
PCMd-YfS7zM	5.0
PE7JDIkiEZg	4.8
PFu1MMbgyag	4.92
PH2Nn5ynhtM	4.0
PHf2g_4TyDY	4.64
PI5oSVe7XyY	4.75
PIrtlzUEhms	3.74
PJG3JD3c-V8	4.02
PMoeWS6lSog	2.67
PNE-gHk8bkI	4.68
PNenAd0ookY	3.0
PP8avO4rlMQ	4.52
PQF6cBqSBS8	4.41
PRzYoBouaro	4.84
PSCkBf24acQ	4.41
PWS-eKOB9CM	4.73
PX7tFO58p3w	4.84
P_QaXZiLhro	4.7
PeM_5DSItGU	0.0
Pei4lofk_OA	2.42
PfiQKUZPc1E	5.0
PhF0eLzOIc0	5.0
PhoNQl2nCmM	4.72
PhuExBHFjhs	4.49
PiYdJDbCi9M	4.4
PjbaErBkGFo	5.0
PjvWfbxA50E	5.0
PkJJ5bMzo70	4.56
PoKAQ6v0w1I	0.0
Pp4Prf2TuS0	4.92
PpO-LtR9gkE	4.91
PpPabjtVxcg	4.8
PpQ2iDD0nuM	4.95
Pq8N3whQbtY	4.56
Pq9wAvicuuM	4.45
PrnM6fVHMxU	3.8
PtJtav8HpF0	0.0
PuZYF6JbzME	0.0
PvgstUuvO_Q	4.91
PvvZ0Es-IEo	5.0
PwmpS6ns2kg	0.0
PwyarAv5s84	4.06
Pxs5EM3xlus	4.87
Q-tvUEUjsyg	5.0
Q2J3eAZXtDU	1.8
Q2Q-oyq55MM	0.0
Q3U7j6fKrl8	4.71
Q44BgIOhTus	5.0
Q4p24UgWVls	4.0
Q6fAVMacYnk	4.33
Q7M2Yg48vMI	4.16
Q7aOZ3oYf6w	4.73
QAWAMYGnubQ	0.0
QAvuL8yFD9g	4.27
QBE2RO5vj2Y	4.38
QCDeE-OYhn8	5.0
QCj5oYia73A	4.87
QCq-sgihxfg	4.85
QD9zDt7sBFs	0.0
QDDNMBIVdSM	0.0
QDkPdRtr310	0.0
QFQyib5ZQZY	4.21
QFTkb-PSuP4	3.8
QHBE7korLm8	5.0
QIMed1RWjDM	4.6
QJMZjx4L0BA	5.0
QJwD-7WdNOI	0.0
QLj_4c0Km4w	4.73
QLkXs65x44s	0.0
QMDVgEL1s8o	0.0
QMliHkTDHaE	4.34
QN795sjS-BQ	4.0
QNDf03s0jwQ	4.57
QPS6mW2vG2s	0.0
QPZSFc8I3R4	4.2
QQAzKjJDoDQ	4.44
QQGuqLGOXAg	4.83
QSiF3UN1SFg	4.51
QV8cUFprRbc	5.0
QWASKqQ7EKk	4.76
QXEdjYf5ezY	4.69
QXi02GoU6mo	3.67
QYW3dCf6oM8	0.0
QZR17rlXNWw	4.62
QZxrUo3Hacg	3.67
Qb7GNu3NN-E	4.8
QbKcGSMo5IQ	0.0
Qd-n2dFebCw	0.0
QdzN9Ncdo78	4.91
QeLRteOgxeU	4.88
Qehxjub5lyo	4.54
QfxraKQR4pA	5.0
QisofzOVwK8	4.73
Qit3ALTelOo	4.76
Qja9Qn4V07A	4.19
Qjvmg9AZRdc	3.93
QkauuMmDQBQ	5.0
Qno7JxNJw5g	4.66
QoKQMhQkZqM	0.0
QpjhjT2d_Wk	4.68
QqzEmQcVGFQ	3.12
Qs-oGviaryA	4.79
QtdHhlM_Bl8	0.0
QuRYeRnAuXM	4.96
QwrJkDxyWTk	5.0
QxpAy5K8Btg	4.0
Qz7LIVE9dQE	0.0
R--NIgzhVo4	4.84
R-1zgOO45KM	4.47
R08Nxax_jsM	4.17
R17r9V0IFYg	1.5
R1ZuJidSkH8	4.8
R3UcFQPq80E	4.84
R3u7aLF7JHs	2.14
R4Goq515baY	4.5
R4ZQZxN7moc	5.0
R7r6IymN9Ow	3.97
R83XbirpkZY	3.14
RAXgcidIz5E	5.0
RB9zuq2jJ9A	4.95
RBQoWgXepa4	4.5
RBRZU1vIBwQ	0.0
RC71TjXb05w	4.0
RCs9yFF__xU	2.0
RDIIzmusYi0	4.47
RDIm0jFvaEc	0.0
RGBd2M7iWeo	3.2
RGbueOMOEZ8	4.72
RIzEOCxf5b8	5.0
RLVeMPIfRJ0	4.0
RLeLtDIdTuY	4.92
RLgOxur7dBw	4.62
RM8NWFjkmU4	4.68
RN-CQVhgRDc	5.0
ROjJtmdYirI	5.0
RPqfTHK65CI	4.36
RRQaW1UQj9Q	4.87
RSFeaU17Q8Y	0.0
RScKvEwKzZs	4.0
RSkW4em8scM	0.0
RSoupEqhTd4	4.5
RUxY0-NthTI	5.0
RY0cQRfAZ9w	4.2
RYiN2N_JADg	4.55
RZQJyBJKr6U	4.83
R_1CiAJPdoU	1.0
R_yGEvVyqVI	2.09
RbAdnPPIsGM	5.0
Rc-p_kxIs38	5.0
RcbR-aHBt8o	5.0
RdR5uqFMxyg	4.69
Rdb8ay8NhpI	4.48
Rf5z2UBH4Qk	0.0
Rfi-IQhV-50	3.75
RgsHG2aVmLU	5.0
RhrmUmdSSWI	0.0
RiVKnDCYAm0	4.2
RkBiYpD3SDc	4.85
RknEoXFv_1g	4.57
RmW0ZWLhEQ8	3.14
RnftQLsYWuA	4.14
Roz5OkS31EQ	5.0
Rp198k984Yw	3.48
RqBWgTXbHsk	4.53
RrX_PwHVC_8	3.65
RsUwnu9pGg0	4.71
RtB-iAF4GS0	4.46
RtETUlsbI18	4.82
RtJDDXLUxg8	5.0
RtXybp7PtE4	4.35
RuruwOhW9Nc	4.74
Rv7tbFPXXmU	3.85
RvMbeVQj6Lw	4.53
RwG93EXRBlo	5.0
RwnKwQzdHZA	2.35
RwnbEzGC5D0	5.0
RxE8Fl3UBc8	0.0
RxVxnB-GKRQ	0.0
RyKup1KTYJY	2.67
RzqTpP0S3-o	0.0
S-2SAlOn0A0	4.75
S-6sdlftpv8	4.6
S-SstLK7lh4	4.42
S00MI_yPXXY	4.45
S097lGx9yqc	3.6
S0A7dtdc-nU	4.87
S0Dleg40d0g	4.71
S1QwxVFYBPI	4.2
S200yY07M3Q	4.89
S2gYL4gbGCs	4.69
S2w71WtHlYw	0.0
S518SoYdUsQ	3.75
S95602a7cFE	4.51
SBm-Yp9sXs0	5.0
SCs1RJqL-QE	3.79
SDsc1MRkvZw	4.86
SFNag9nJeZI	0.0
SG8WMwda968	4.25
SHDTp14lrJo	4.8
SHTo0zqWcac	4.0
SI_M-9xbJHk	5.0
SJKzeWH_uWE	0.0
SJnPTq0yyJk	0.0
SKQ44BS_6sY	5.0
SOSRbSaWGr0	5.0
SPBfJacSqtQ	5.0
SPk0zpef2gY	4.5
SQViqXylCj4	5.0
STrX0yRl9Is	4.01
SUY_q7T-IrE	4.18
SWIfZxc0WbA	5.0
SXAR_TcOEqA	4.23
SXAoz6uTAcw	4.33
SYYrmy8iZFg	3.0
SYnr6NMMzE4	4.5
S_wcJZUO6y0	5.0
SaKST2SrVvs	0.0
SbZ4SFXkKRM	4.67
SdAANvyapCc	4.57
Sdh_WkOPG4A	4.87
SeHXpWkRkxo	1.62
Sf3M-_RUSCM	4.63
SfAV8Hg9u-o	1.0
SfaxA9Q-9AQ	4.86
SfbqNJ8wtro	0.0
ShhClb6J-NA	0.0
SiBjgpzLaiQ	3.0
SiHPEPrC1gQ	4.72
Sk-7SnKuigg	0.0
SmpG7-NfSiE	2.28
SoDOiaMWQBY	4.28
SooZZEha3aQ	4.84
SpBq3fNxg9I	4.89
SpcvDfCXjfI	5.0
SrCoUqWns6g	4.83
SrWWInNn4T8	0.0
SrijeEgphGs	0.0
St1NTAvmCIE	0.0
St3HWIWUpVo	4.76
StQqNVStGT8	5.0
StWnLxf4qUg	4.5
Stncr9dXsMw	4.51
Svg_fflx1Uw	0.0
SwSSyngRFss	0.0
SxWHAcBQlxM	4.5
SyCiREBqQOk	4.84
Syncd5yq8o4	5.0
Syyxwl-P-74	5.0
SzYF3_7VnUo	2.46
T-JZo1U9GZA	5.0
T-oDVcSZ16w	2.2
T1BHuQ5RbLU	4.5
T1LjUeLwmrU	5.0
T1Uy7wTmIwI	5.0
T1Xv-d6OJ8k	3.0
T1dNnSuJOeU	4.44
T1pQJZ-g1bk	3.5
T2M6yV6mueg	4.82
T2nd5tejVcU	4.91
T3depGF5E-0	4.71
T5fe6nZx6cw	4.88
T7Hih6uH4so	2.33
T9hvSwIRxFE	0.0
TA9BSkQgrGs	4.18
TBMqTqXKdxo	4.11
TDi3k-0qHaM	4.0
TE8fKitNOKs	5.0
TEAbQUGAIbo	5.0
TEJenuU1QKE	4.5
TEQx8c_TTHE	0.0
TEXZPIwOzfk	4.74
TJLq2WZiBBs	4.91
TKFyjOJzwvk	5.0
TKRjV6JW8s0	1.0
TKSe6siY5wc	4.85
TKe2rBbGGEA	4.77
TL6r9TTR7CY	4.75
TLmM87r1ft4	4.68
TN3VF8jLVbs	5.0
TNYyDaEnwGs	4.95
TOOY0xuQ3TU	4.79
TOfuaP3wSvA	4.76
TPUZqcibh4E	4.82
TQfoRhLrSvs	0.0
TR-ekaXzaWA	4.64
TSJXTeq0NfM	5.0
TU4-L6nF--k	0.0
TVAK9Q_kCUI	4.83
TVElOObQLZI	4.86
TVaCOEL1YlM	4.51
TWFyyMJ9sHw	0.0
TWjfrkhGQM8	4.87
TYiC6Ax1Sac	3.75
TaLUDgZTp6E	5.0
Taft80OHVG8	4.94
TahycrONQUA	4.6
Td29-SApubM	4.77
TdAVOnHwj18	0.0
TdCAJbwfKVM	4.46
TgJAHySMORU	4.63
TgWk4242R9o	0.0
Th3o99M6JRo	1.8
ThPq1RRW44s	3.0
TnQFuS1lKHs	4.46
TnxQDrdIV2Q	4.73
TqE-i-vainA	0.0
TqNjpQPlXAI	5.0
Tqm1HxX_Vq8	4.45
Tr4n6z4Fzw8	4.43
Tr72CHwpdH4	4.6
Trvd2XOIeXY	4.73
Tsw34iBh0Bc	4.94
TvlUpoffohM	4.79
Twf5rtRSf5A	0.0
Tx0X7jKwvx4	4.91
TzU68Qsz9KQ	4.88
TzUCff6WAho	4.89
Tz_5LHD0gXY	4.86
TzppVdSjwKM	5.0
U2qDyOcdJf0	5.0
U3No7ogm6mg	4.44
U4PPYf4KhDE	4.91
U4yJB1ynN-Y	4.98
U5PzZmnjtgg	0.0
U5ac8PauPzU	4.61
U6WeTUdlaic	5.0
U6rwYqcP78k	0.0
U7Rk2QBjF_c	4.74
U7sdJjzru0s	3.0
U8cmRdpcePc	4.77
U8i2UBARbC4	4.85
UCN4aGwz084	4.56
UCeA4K2-wNk	3.77
UCpZj5QqcLo	4.73
UDtmFdfBgxU	4.74
UDv4AkBzPEU	4.55
UEvVksP91kg	2.67
UFDWwKpjkus	0.0
UFmJOv-qBxg	3.0
UGVeGKZbkQI	4.88
UGwiiDXOOQg	4.88
UHDfgAjRgmk	4.43
UIbyUOfz-9w	3.88
UKsZVKWXbrI	5.0
UMH86_UqFw4	4.76
UPnWr1SeAaE	4.9
US9zPzjUWgs	0.0
USXu0GGFpVU	4.89
UTIE8nhGtAA	0.0
UTYMb79BPGc	4.83
UUvu_reKNbA	3.95
UWA2cfWmoIk	4.4
UWWW0vrEBG4	4.61
UW_1CvDFYVg	4.11
UWlUP4AqXU0	4.59
UXLKv17vi2M	1.0
UY4weOJg5D0	3.2
UZBEnCN4TdQ	4.66
UZy8P2oLPPM	4.49
UbK8fYTi_UQ	0.0
Uc-OWFYNry8	5.0
UcHz6Jv4l-g	4.6
UcbkHm60fac	4.5
UeUFrDws0uI	5.0
Uem8I4af_d4	4.56
Ugrlzm7fySE	4.43
UmAa8JTm1Cc	0.0
UmkMj73FAQY	5.0
UnoHk7sOnMw	4.27
UnsImaFo8_E	4.81
Upjmsu_Q97c	0.0
UqUvnWz6Wsw	4.33
UqgK_Gm73Zc	5.0
UvuvOcgTQxg	4.83
UwMYtIJjXhg	3.9
UyyBaevqMww	5.0
UzPldH0vuHY	4.0
Uzs-Lm0AvRU	4.0
V-r-6xWovak	4.25
V0oTXJsM5go	0.0
V0s1oCLuS-M	3.12
V0t7MbeKVH8	4.53
V1gulLoReVI	4.29
V2GrfU0nrIo	0.0
V6ZYgDrzvZU	3.35
V6q1AR2Gock	3.67
V7676EC06oc	4.86
V7PFlGRPkGs	4.91
V7xMLOHYPbA	4.83
V85L5Q5PKDU	5.0
V87j3RGKesc	5.0
V9M_ZWoqEfg	0.0
VAmz8MNZdlk	4.53
VBda46wHEh0	4.7
VBsOW3q_ABY	3.77
VECI6nVvMgw	4.83
VEzUtNj2EGM	3.55
VG-KNsObwh4	4.59
VHTY6H9BHvU	3.84
VIgHXH3shEw	3.75
VJPTbxX5Wkw	4.66
VKM8BR-hZwQ	5.0
VLMX4aMqXhA	4.55
VMygtlH-Vxg	3.74
VNTNoUB2nQY	4.67
VQwGeFirvqc	4.5
VRGgWyt45QY	4.41
VTYv3a7yJYs	4.25
VUa_idjNrbQ	4.0
VZh0X0BSK58	5.0
V_EKdfiVSP4	1.0
V_edqA1wpP0	3.43
VayddV2bPXA	0.0
VblpG7Up76M	4.92
VcMUM_w9M5I	0.0
Vd9kMaPsNrQ	1.0
VeGFjTGG7A0	3.5
Vev6I_m9VNI	5.0
VgpixljEMeQ	0.0
VhYmtRZmWhM	5.0
ViRVHmCacvo	4.84
VltEHa39BXA	4.88
VoHFXWiYQ8o	4.64
VoPgxHja4Os	2.33
VpLOxngyqoA	4.49
VqqcoRx_6SU	0.0
VrlB006gQmw	4.65
VuDmxYAirXE	4.71
VvVNZ1R7xPM	5.0
VwRMOOpyq7A	4.88
Vxt5ajpjxSs	2.7
VzZuKrS0hO8	4.33
Vzkfwqt-5xQ	0.0
W19K461LKCA	0.0
W1czBcnX1Ww	4.82
W1mqgsnV-h4	0.0
W2MzHmkr7Aw	1.0
W2npknPstE4	4.33
W356F8uCYwI	4.89
W5oYisN-DFk	4.43
W6ZpHreJV9s	2.33
W7htBeEbNUY	4.92
WArL5cV6-u0	3.08
WD9RbVAtKJI	0.0
WDceA1bjtJw	4.4
WDxr-eakI6U	4.87
WGZpmhBCLc8	5.0
WH56yJudnGs	4.0
WHniHKiFrE4	4.38
WHobj4d9tVo	4.75
WKSLKOl-SC0	4.85
WM1yqH5dBj4	4.63
WMdn1Gp94j0	4.84
WNg1BX_QooY	5.0
WNn0ZMEPmD0	3.5
WOKzUWguWik	4.77
WP8j9x_6JM8	0.0
WQ1oIDGrCB4	0.0
WRxut1xxX3M	4.72
WTC0UvS9mXA	4.77
WTmuROV842w	4.67
WUubKNgopvc	5.0
WW68Yx-_VZA	4.61
WWWl8LfAMlY	4.96
WWy4gJSO5Y0	0.0
WXaWR2xRkyI	4.67
WYqowdsWXG0	4.52
WZ8NM-pgB6M	4.48
WZoMBFzDt6A	4.38
WaVHxnsjXuw	5.0
Wb5-AuYT9Gs	4.33
Wbts3b6dHJs	0.0
WdMvo0tKLFQ	3.67
WdY1Mow8YJA	5.0
WdajqnQgFuc	0.0
We8P_Ww27hY	4.9
Wf7vAKFnx9I	3.79
WfKxpmnAFRw	4.76
Wffwg7pA0t8	4.12
Wg0pDpM6_oM	3.5
Whp3b9H3uyY	5.0
Wi2TuXgebGw	4.7
Wi_clDXyy2o	3.0
WjLY-aMxzbc	3.84
WjNU24ltvR4	0.0
WlEyuOZ0ZWM	3.67
Wl_h586Ep9M	4.89
Wm_gQVAJLjQ	0.0
WmeZYGc3N4M	5.0
Wmuc0E4OKwg	4.43
WmyeEX3FG9U	4.63
WnBeUgbg-QY	4.31
Wo6x_iIBcbo	4.48
WpkB2XgbTUY	4.95
WqJNDP0_qto	4.69
Wr7ieDUJdLk	0.0
WrC6_uBe4eA	4.77
WsaQ0dQhXnA	4.85
WsxAtTeEyag	5.0
WuazrgrCD9Y	2.33
WupozC4pDn4	4.19
WvhfbXgXl6M	4.82
WxJHzHJx2ys	4.5
Wz2SS77wE_E	1.0
WzJS-2QZVzU	5.0
X0UmVrKC9hA	4.8
X1K9QW51gYI	4.89
X2PH8Zg2tII	0.0
X4SMUGxNPfI	4.11
X5aSYioJa8s	4.44
X8LMuZUEzIs	4.95
XA2AtRv4ZPg	0.0
XAgEFctfWR0	4.94
XBK43wy_ErM	5.0
XBYo6w9H8_A	4.25
XCr30pxyZFs	5.0
XGSg5s41uiM	5.0
XGfhdGosnaU	4.67
XHCQYUvWgTw	4.64
XHD5_dpXXDM	0.0
XHuaN27x8bg	2.29
XKDZX5knONk	4.87
XKDkPCYJnIY	3.75
XNSJeX9BdsI	4.48
XNyINFMHHm4	0.0
XQw2p5_wVog	4.33
XS2ydPaTDl0	0.0
XS63Iz42tFg	0.0
XSAzJP8H30o	5.0
XSfKrDyqMOE	4.37
XUWN6-EJt-0	4.6
XWPtjB3r5zA	3.64
XX-KjkdDozQ	4.87
XX0WPVcov2E	3.0
XXP7q_LW8QU	3.0
XZ9gNimrU2o	3.38
XZCZRTcY3uA	4.81
XZeBn3HdFxM	4.0
X_aHlHc_Vb4	4.84
Xa3LADmaPXc	5.0
XbErC-TEJMA	4.0
XeHL9iI-tUo	0.0
XfBvOdtC_ig	5.0
XgCVV3210B4	4.67
XgPYWce0wBA	3.67
XkJOBUkmfT8	0.0
Xkhr8v2FBoE	4.91
XkusF6q8w2k	3.0
XlEe8dwy7sE	5.0
XnOkAMcVs0k	0.0
Xo71VgMQo2M	0.0
XoLU6u6IJ9E	3.73
XrJ4IBfVNc0	4.6
XseHM-AdiHk	5.0
Xv6lHwWwO3w	4.85
XwmX80JS3yA	0.0
XxIjkBVEtyE	4.53
XxzCK61F2Ds	3.95
XyssPBoU9Bs	4.6
Xz-n7eHsi8I	0.0
Xz5amzknTSY	3.97
Y1AV9L7vKXw	5.0
Y1W2fZH56Zo	3.5
Y1_OBFywJA0	0.0
Y4a2YLROL88	4.55
Y56Xz1YXqP4	5.0
Y5NIBctPtec	1.0
Y9LbqKVTXMo	4.88
Y9tIFwRzYhk	5.0
YA2h9PrIUxs	4.64
YAp2iB7tNm4	4.19
YCj-RyKCmHQ	4.61
YImiFk3dd98	5.0
YJRNyZwDUKY	3.44
YL7i5fLB0ww	4.79
YNADFENo0Vw	3.39
YPQ29j_sPj4	4.45
YQI-wJG1K0M	4.61
YRBec3jUg1M	5.0
YRgKr_qgeFE	0.0
YRmUqeEFOdQ	5.0
YRxR28BxF2o	4.67
YSDCdz9zgN0	4.8
YS_6PJmwBKA	5.0
YUlITxx5qVw	4.81
YUo9RoLceU8	0.0
YWsGLAay19A	0.0
YY-Plvg0PQA	4.71
YY_zwWpf_iA	4.71
YZIn9lZEEsk	4.89
YZNmPYn03F0	0.0
YZev1imoxX8	5.0
Y_hAXbgxXp8	5.0
Y_wnSsehZ4E	5.0
YaUmcG3iors	4.49
YadzCETH2rg	5.0
YceTblLkS8Y	4.59
YcqKPYpmr14	4.14
YdBItW2Dhy4	2.88
YfUVVxvyZ4Q	0.0
YhVhcNTT5GQ	4.6
YhlePZ0H-JE	4.75
YlFV7LvMSM0	3.22
YluDS-6LoB4	4.41
Ymb6z6b1AFQ	0.0
YoS3lDGMxiE	5.0
Ypr8yUD605Q	4.65
YpvWyZLinRo	3.81
YtXFudBlCCc	4.79
YvA1ETlLATQ	2.61
YwTW_NxJLf8	0.0
YwVBpsO51QY	4.03
Yx2iza6EfZo	5.0
YxRGFGuHxVg	4.21
Z-2Ye_7lpt4	5.0
Z-BPKbKtUoQ	5.0
Z-LigSrrpts	4.82
Z1WxUC5oxSA	2.07
Z3ClCwcCvdQ	4.89
Z3ecMobDwvc	0.0
Z4A26YUsPgI	0.0
Z5gzABSZSX8	4.81
Z60CwNXMD64	4.75
Z6FQUElIqVw	0.0
Z7_bd9YdCMM	1.0
Z94V2phbWKY	5.0
ZC27cpPehBE	5.0
ZCYaw5tGYAs	4.86
ZCYtPT_bpTI	4.77
ZCl_Afdx_00	2.55
ZDFM8nbyKzY	0.0
ZE3QS_02R_s	4.84
ZEDYzwdqHrU	5.0
ZF2D5lEEAbM	4.27
ZF9rcmX83yQ	3.48
ZFtt17Lm-HE	4.93
ZG5AIKCsDh0	4.56
ZGLJ0BZARI4	3.3
ZHQibxegCe8	4.55
ZHjIBe9qLWM	0.0
ZJ3mA6R2AxU	4.5
ZJmf2yH87hA	5.0
ZLG-SrZoxI4	5.0
ZLWatob_IBU	3.45
ZLZIv0FYwF8	5.0
ZPH5HYwry6c	4.0
ZPUZMHJOG6M	5.0
ZPyq_6c5tZc	4.56
ZR4V1bhlsMs	5.0
ZRMYeOVn8ew	5.0
ZRZ31bzQJNA	0.0
ZRjPxVrm0VM	4.94
ZT3gDut3_tc	4.21
ZTDflf5XYPY	4.94
ZTopArY7Nbg	0.0
ZTtCdrn1uw0	4.9
ZUBa0ir71Dc	0.0
ZVY5j_v_K64	3.63
ZVehiS6uJvg	0.0
ZX5ED_2XH1I	4.0
ZXptgNiUgw0	0.0
ZYryffNvDaU	5.0
ZZtWiWYT85g	4.0
Z_51Cu_fb5Y	0.0
Z_gKOCb4QBA	4.92
Za0bJiONMd4	5.0
ZaUNVaS6iVM	5.0
ZamE96KIkQI	4.84
Zay8SPfgdtA	0.0
Zb5hMAkplu0	3.67
ZboNI4DGsmg	5.0
ZdWbmGj7K8E	4.0
ZfV6YnYAdGg	4.69
ZgcUkiqCxpo	5.0
ZhIkp_Z37Dk	4.18
ZiKHXIH0WHw	4.59
ZkpGYEu8Us4	5.0
ZmY8Q-kVH5A	4.68
Zo52T7uKOJU	4.92
ZoDLSuSSjks	5.0
ZozTCX4LLn8	5.0
ZpJVNVe6WYc	4.19
ZpzZp2dm5wo	4.61
Zs4H9Itl40c	5.0
ZsRKuYVNkGI	4.24
ZueWx-n8J34	0.0
ZwsWSWmpcx8	5.0
ZxEazBfPVFg	4.88
ZxsClWe4juE	4.59
ZyFRjfDhZbk	4.27
ZzDkTUtTGXU	4.84
ZzuGxkWLops	5.0
Zzz4qdWc8_A	5.0
_2C06kUKii8	4.3
_2nonHxwABI	4.48
_56cjDni6sU	3.43
_5hbeqNHBno	4.8
_5pYB4ugNa4	4.67
_76DZOoNEWA	5.0
_82nDGD5-Yc	5.0
_89_kltt8KA	4.91
_AKE4MA3b98	4.6
_BWTl6x9B-A	4.0
_Dcsx0jzavw	4.85
_E_k0bxyJO8	2.23
_FnwTj0OuFE	4.48
_IjAvLXMdo8	4.64
_KVr7VOTwTQ	5.0
_LZel6Mu_xE	4.98
_Le9DB9NXzU	5.0
_LmZcE2IA6Y	3.67
_MOR_CDJsk8	2.77
_N89X29ynC8	4.87
_QkqlOBkJXk	4.82
_Rg_EgN5c7g	0.0
_Rq-vCv0tTw	3.64
_SnJHXiTTfE	0.0
_SwwPoDW0dc	3.45
_T4bsr27n40	5.0
_U1eaNBXbYY	5.0
_V8VaJL-s3Q	4.55
_Wb_EYe41I8	4.33
_X5nHLOiAVo	4.66
_XC2mqcMMGQ	4.48
_XJfRzNOJNE	4.89
_YiT1SCtehg	4.85
__OVRtaWLt0	4.83
__wn6AWbSKw	5.0
_a0gQFOJYWM	4.64
_aPN4jVd9Fw	4.56
_b1cyNigny8	3.63
_b2ZjMFutQM	5.0
_fmgR7jUrUs	0.0
_fubkFmNnYA	5.0
_gdrsVvE4q4	5.0
_gy-9RvWZjs	1.0
_kjGOt4xdso	4.0
_ksPVNvlpvg	3.0
_lns57U54T0	4.5
_m5taoIvY-k	5.0
_mgNnKqKqW0	4.75
_pGvEGFkvNs	4.4
_qEWhrjYg_o	4.63
_r4CjU1vybI	0.0
_r8ewTcWLio	4.34
_s2PPML9r9o	1.0
_sBRIaZWpXE	5.0
_tF-DJoBxDQ	4.25
_tYUSku-22g	4.92
_uXTseLBw0I	0.0
_vHZNY_O5nk	3.29
_vPeW4fQudI	5.0
_vQ1P7aHgDA	4.6
_vQAhDY8KNk	0.0
_wGp-NbhYQk	5.0
_wirFSGHL7Q	4.78
_yZfKA4AZXk	2.88
_z0K7EnvlO4	4.46
_zHRTkww4vg	5.0
_zs83FG07I4	0.0
a-37nWTV4dY	4.55
a-gSPOYp1lA	5.0
a0fv5qKIvgA	0.0
a3mVKBsueXQ	3.52
a5S4kbM5CnU	1.99
a6Gp6i9rA6I	5.0
a6NjRI91e1U	5.0
a8Ist4c9S3Q	5.0
a9WB_PXjTBo	4.47
a9jlefnXKyQ	4.44
aAzk6syX4EI	4.67
aBnOFA3SBcc	4.85
aC-KOYQsIvU	4.87
aCKuVcclyv4	4.57
aGwx_mwN5TM	5.0
aHiympVfKYI	5.0
aHqXJSTKH9E	3.0
aIr1_n1bRAY	4.46
aLOdTAZW0N4	5.0
aLajTS9-C2s	4.63
aMiiUELLBU4	4.75
aMle2yEw3_w	5.0
aPS_TQYplus	4.6
aPg1yvj7thA	4.8
aPoj537p2mo	4.83
aRvfaSnD4Wk	3.77
aSHrenf36Os	4.81
aYHBqH_xbCw	4.77
aZVKpQLpCH0	5.0
aa_1hVJHccU	4.41
acG4teg-uX4	5.0
ace9bNGlHOc	3.8
adwXTA5weFs	4.47
aetA__BXplg	4.35
aglqdKnu1Nw	4.0
ajRufWkca74	0.0
ajS3JqdhRm0	5.0
ajYoDhoIF0g	5.0
ajrBImHfQEo	4.63
akZF6UNxsGM	0.0
aoDBacpCX34	4.99
aopxJRhz0Pc	0.0
aotlEpmAFVQ	4.86
arH0k3-1KyE	1.0
arZ8P0gFu_A	5.0
as-l6HNWRZs	4.0
asl6zQexKFI	3.67
auQbi_fkdGE	4.67
av9nEgt-Hac	5.0
avVpKTtMIX8	3.46
avb9o-QE7OA	5.0
avxMS18WsGg	4.95
awKwxwTYIXo	4.47
awVJCNMw1To	4.83
ay7QdNqDbx0	3.86
ayBMe5AvwhI	4.76
azfCrBFVzGk	4.67
b-949YRzGag	5.0
b-Tbc0dyq1Q	4.76
b-rOd6EeCPI	4.65
b0dHzSCrSTk	4.8
b0hqh_yRIiA	5.0
b0sc-gS9AqM	4.87
b2wiKV4SghI	0.0
b53WxCAzj14	2.33
b8gZhP4OcYY	1.0
b8nXNkdKuJI	1.94
b9-8WYHbs_k	0.0
b9HurVwlLXw	3.43
b9dmdHn1eRI	4.92
b9o-1y5PtDg	3.67
bAX6V2f6SKI	4.91
bC9Z-CwmfGA	2.0
bCgrixKVKxs	1.62
bDPOR0TXhqk	2.25
bEzQOiNvJ_U	0.0
bGEECoajFgk	0.0
bIP1V1u2q-E	5.0
bIPApMfu0YE	3.76
bInw8dLfRPg	0.0
bIzCqDYvALs	0.0
bKhhy4kLuzw	4.93
bLO5G8b7pB0	3.57
bMd_dXYb9yc	4.5
bNEdkACBNR8	4.07
bNUq-SFUCv8	0.0
bOcjQbRTqO8	4.49
bQcJ5KPu0EY	5.0
bSJxMW1TdGs	0.0
bT62qtQl-Yg	3.9
bV1dT7ZY360	5.0
bVR288WbDXc	4.63
bW-sMWgCiwM	4.74
bWHjipYau2s	5.0
bWQZr3gJ8to	4.66
bXd1jez4l2M	1.5
bbgY_wWiADk	3.33
bd6Og1-uMN4	2.33
bepzkd5T3nw	3.73
bfWta4Yj0_E	0.0
bgCUBdfZQyQ	0.0
bgWToe8ygEc	1.0
bgyHqXcyxNk	5.0
bhcHS0C5R3U	5.0
bjAuzPnJ82A	4.82
bj_A74W897I	5.0
bm-Z9kZ9iW8	4.62
bm54Y3CR5KM	0.0
bmi6DhdCALE	5.0
bnJF2dqX6_M	4.19
boX_0WGUKb4	3.75
boc7rnhkLAk	4.87
bp-qFACRiTg	5.0
bp8ybWWtVkA	3.4
bpIpVTJKmmA	5.0
br8y-tCaRXs	4.67
bs8Qm85pc2A	4.86
bsRqispBIRA	4.78
buHrlMJu2Ss	4.8
bv-5PsKEstY	5.0
bwWEfrRF3fg	4.62
bySctQSPNfE	3.69
bygd8EXZg3o	0.0
bzVy77JZX9U	4.08
c-a-uK82RWM	4.72
c-n43f6SYMw	2.18
c07yjxe1evY	4.82
c17twA6eQsU	0.0
c3m_m4mZ-Uc	5.0
c3qonP-oBXo	4.81
c5Y8YYruqMo	3.29
c5m-YkN9cLA	3.91
c63p2PdAcec	3.67
c6xjsaCmmd0	4.25
c70A10pcAFE	4.91
cCIdn7uCL4g	4.93
cCLosO7dQZo	4.4
cFel1Iycv-A	5.0
cGfR5epTmu8	3.0
cI1AwZN4ZYg	4.93
cIBVvPihYvQ	0.0
cJcQr0OZpLw	4.76
cJvNS4O7MHs	4.7
cLaQiK1kDLc	0.0
cLwOEeRLesg	5.0
cMPHd9TQtVw	4.33
cMcI-gl2ov0	4.73
cOewOT-Edrg	5.0
cP2EOeHVasA	4.75
cPxJ5NDxfU8	4.81
cQ7J7UjsRqg	4.76
cRT3tV9VdbU	4.62
cT09eRwnDF4	0.0
cT2Bb8r134E	4.91
cUfMKsF33wU	4.84
cVhKinTKg8s	4.81
cW4Ey9vTllY	4.01
cWPsL31ALVo	4.5
cWXBe3MrqJA	5.0
cWmVgPorJWs	0.0
cY-PmelkDTU	4.95
cYbVkXai6Ec	4.99
cZY8McqB57Q	5.0
c_XhmsSeUSg	4.0
ca9-j0SPa0M	5.0
cb_9uH-ELJE	4.79
cbjdNP3hGAw	4.94
cd4JBMASnt4	4.35
cf_JlGsCJ50	3.0
cfmcBNkKZm0	0.0
cg-JVu5-aJ0	2.84
cgf6Ilv90Ts	4.6
cgg9sblRFVM	5.0
chJQD3oRc8g	1.0
cjSx-1faZQ4	4.74
ckmxFJyASE0	4.64
clT4b6tpntg	0.0
clhOnZRrmXc	4.8
cnwEglBufdE	4.43
co8hheVlIC0	4.31
cowUQNMSOe8	5.0
cpaWmR-qswg	5.0
cpgchWJ8lsY	4.47
cqKymstwvXs	4.69
crcKT39AIDc	3.13
crmD_B8ERzk	4.76
ctaqi25wFts	4.86
ctqdUOENals	4.67
cuqjXZVpfDU	1.88
cv9Tn-j8z3c	0.0
cvTRH1uUG_0	4.82
cvd-OyHm9lE	5.0
cvhy03NLR6I	4.32
cxbFLYa0_bw	4.91
cyz7w4aLZiY	0.0
cz2UM7uL_1c	5.0
d02ShaFfeUo	4.6
d2JCvdhSRco	3.67
d2vFJsJsmJQ	4.0
d2xLtPzo87o	4.33
d4FTxpyoKYE	5.0
d4P43n074Hw	0.0
d67J_5EVphE	4.86
dAHq7Uuorm8	4.95
dAS6iNBgNxY	3.58
dAn9HL0tQT0	5.0
dC8IXoyCivE	4.86
dCumECJ3jF8	5.0
dDJaP5QyvSA	4.62
dDpmCRjx_k8	4.89
dF9wIG6-c6Q	3.86
dFoSoyk3OfI	3.52
dI7XileC4q4	5.0
dI7jVuR1MPs	0.0
dISPc5wvX64	5.0
dLKOFEe8uO0	3.27
dLxWIlxDiRY	4.48
dO0ElTizApU	4.2
dOIaTgGzGJo	5.0
dQrlfInhcOk	0.0
dTzQsPw675k	0.0
dUD9aE6BfrE	5.0
dWKfN85xrFA	3.67
dWnVWlURncs	4.77
dXHNK6vA8Ck	4.48
dXIr646yKqs	4.81
daSfMGHkOsA	0.0
dbAw-sTuqhs	0.0
dbreiq8tUCo	3.0
ddXxyGOCCVo	3.0
ddpiGvL8uZA	0.0
degHabvOFqs	0.0
dffQOWYAEEA	0.0
dgHCFoCOYxA	4.9
dh6dF1XY3uI	5.0
dkwXIxgPq1g	4.2
dlbJToqI3nU	4.91
dmqvjzqyApE	5.0
dn5f0-y71tE	4.69
dodwYMY24qk	4.91
dp0ldGHhJTs	0.0
dpp9ByYqRGk	4.55
dqUTCSFlRIk	4.65
dqvUusOZ92w	5.0
dvDu0gfomsw	5.0
dw1wj6XfU7I	5.0
dwSsJPoyEAA	2.0
dyTBrpwzlM8	4.89
dyfDISCKC5M	4.57
dzgdGCQCRk8	4.75
dzslyDdYnRI	4.55
e-IkESudHjo	5.0
e1-M4E-jRvU	1.14
e18QoElkyiw	2.0
e1guCBcpjnY	0.0
e3XqhbMk-gg	4.95
e3xLWmRHMfY	1.45
e4MP7pMyw94	4.51
e4yx1s-l6f8	4.82
e5L0hW2Dj10	0.0
e5QveX3-1O8	3.94
e5U4z60J14A	4.75
e6KyyNKwHdA	5.0
e8bEzU2Tx7c	4.82
eA0M0plYVQQ	4.46
eAWyX_lWPuQ	4.8
eBGIQ7ZuuiU	4.64
eBOdjkdgGeI	4.4
eEXoxVEgCdw	4.8
eEe3p87b-xw	4.62
eHT8dDjvhP8	5.0
eI-cnlmbLUU	4.78
eKjegmzh9gY	2.67
eKtb63QIPh0	3.4
eLzpEsF88Qo	0.0
eMzUdxNQPCw	4.66
eN6JCfKtLDk	3.4
eOxyh7cCRaQ	4.83
eP2xUnuQr5Y	4.33
ePKgOjqRR0A	4.82
ePacifaFVAs	4.93
eRxrNwRRUvE	4.82
eSa18htB_-k	4.97
eTzIVVmNXeg	3.8
eUoDCEE-yBg	0.0
eV71mpbvl-g	4.78
eXWxnFN1K2k	0.0
eYfedzk27zQ	4.65
eZ6LhidwJQA	4.75
eZ6Y2o4dCCw	0.0
eZawUV34Gh4	5.0
eZqaY_9ILj8	2.01
ea2lStAOnRI	1.0
eaCQ9pgO7Ew	4.57
ec2S4VyslkA	4.63
ecqUnJZKPpU	4.75
edLR8fj6roo	2.47
efaH2pu9nAA	5.0
efnn0hwMc6k	4.17
efo58MoLU5U	3.67
ehnLt-XE08g	4.51
ekFC-O7h7qQ	4.69
elEwEzNWZ2E	4.54
emYZclXFzVY	3.94
eoAwgK787R8	2.14
eocBZPHAhfM	4.57
epnd1rEpiI0	0.0
eqG9FcT3pBE	5.0
esCvu46qDaA	4.84
esjyymSyzIM	4.0
estWpDFXTuo	5.0
etlNEe1pa_c	0.0
eu8K1xsgnEM	3.67
eufdPllaxS0	1.69
evB_Lc3kxv8	2.71
evc3AVDFjno	4.71
ewWtCpoojg8	3.0
ewdI80gzlHI	0.0
exT_E9FNu84	3.15
exa8GVUGwv0	4.89
f0Vh2vdeGJs	5.0
f2WE1lR-yyQ	5.0
f62bnWUgXrA	4.05
f8PG1kwQ-Dw	1.77
f93rMPIvPLM	4.39
f9_yEORBJK0	5.0
fAa5CNIC54U	4.71
fBPaEZ84uJk	4.88
fC6CFXjmV0o	3.18
fDEBn41Z2yo	3.67
fGsdmatheSk	4.76
fIJA-0nsoeQ	5.0
fJR_TLm0Zs8	4.14
fK1pit_D3Yw	0.0
fLzC02FaQ0g	3.4
fQGDc8-sMws	4.68
fQR2zias9ek	4.81
fSg3ite2r4o	4.43
fUCguV4V6HY	4.07
fV6VZWT8ZbQ	4.67
fVHpd0KsNlY	4.16
fYRMx7ESNW8	5.0
fZDuZoNhxEE	4.0
f_qCuz1zwQk	4.78
fbnJ4KnFaCw	5.0
feJ_441wK0g	4.68
ffK-rPAzKTg	3.88
ffOY69kjeSU	1.3
ffXgUHMdRuM	4.94
fhMw9Fe_J10	4.0
fhnNElaWEiE	5.0
fjISLN_NVNM	4.88
foAiPwrk5LA	5.0
foKRqJGcbPQ	4.45
fpKxbgSXDZM	4.64
fqcwEc6_P4M	4.64
frvg9hfJYBo	4.89
fsVui1q_vdY	4.12
fsyT45-8hOE	3.0
fv3Adc0g_58	4.11
fvOmbvC3IvA	0.0
fvfMMRIMpd8	4.55
fvlrQuFdOjI	0.0
fw6cTt0ptjs	0.0
fwG-PLo14vw	5.0
fyS6t6-KrFo	4.12
fyhb93ZlA2I	4.86
g3PWrCXfpnc	4.72
g67sKrkVihc	1.0
g6QAPf-R9vo	0.0
g7m0ZGUOIOQ	2.6
g9XnOqGyNuA	0.0
g9e1alirMhc	4.65
gAtFNR36Guw	4.69
gAwjkF7QaNg	4.66
gBsp4-gvmL0	4.88
gD41JTRrf1M	4.68
gDPkpaBfj1g	0.0
gE7Bm1KNpcg	4.77
gGPYUbboOd0	4.0
gHP6ng1TXww	3.45
gHSE1DRYkKs	3.5
gHgTbTJq-Ms	5.0
gHgktCXICPQ	3.03
gHoEGwz-hlU	4.67
gI2E3wk7y0U	4.19
gIcZM7nShaY	1.0
gJkVcUoD1RA	3.62
gP0jnBrVEpI	5.0
gRy8LTeQtBw	4.29
gSaMVy-F6d8	4.81
gVkDf6brE3E	4.81
gVvQfu_uC4c	5.0
gWVEGLJBjbU	5.0
gWp2Oj3Oiek	5.0
gXOpVjnJKZw	4.38
gZ13GZgfzGQ	3.86
gZQCzWO1028	0.0
gZuMHrjrd1U	4.84
g_D6jnk4lj8	4.73
ga7JF25MVs4	4.12
gaL_AhV6bcI	3.89
gaMfaeBgSJM	4.71
gafDzzNXB2Y	5.0
gbJXaAM5TX0	0.0
gbe1aswKhhY	2.6
gce0EWI0tEE	4.97
geUY_esOrt0	5.0
ge_uzCSbPg0	5.0
gfJXmPVvVoQ	4.96
gjbG5N4EfDc	5.0
gk8yFnGwYs8	3.52
gkp-Ik97dz0	4.97
glrAA4YdEmM	5.0
gnfBatAqeyA	4.56
goJJE3PqTnk	5.0
goOPR-djG48	4.79
gpSaJ7FF8oo	4.05
gr0RCpbV53E	5.0
grCTXGW3sxQ	4.65
grF934eZqMs	4.79
gsFyNxoF5fc	4.76
gsQcSQmad5w	5.0
gsRpRuZEuIE	4.5
gsv2g8BdRCo	4.28
gtROs8gX8oM	5.0
gtyYEwQwc28	4.33
gvn2RG1Y22M	3.67
gw0R0w-WqyA	5.0
gx7--nRbcTc	3.75
gzpIH1kocWc	5.0
h-1biBBGOOI	4.75
h-1docf3qiQ	1.0
h-3W_9X4FtA	0.0
h-t_qOr8ofI	0.0
h-v_fVyOtfo	3.75
h0nbJKtS23o	4.74
h0rWd8uUEiE	4.97
h1dq2ThdIeE	4.38
h2NzGVzc_kI	4.88
h2maEE7yodQ	4.81
h2tPjdulvpQ	4.06
h34UUJnjj4I	5.0
h3TQ96x59_I	0.0
h4VYWGz8Okc	2.33
h5N-Pk-5ekc	4.62
h6Gz1CTZsl4	4.62
h6ilcpnIaRw	4.57
h8FMNtTw24o	4.75
h8h0qS1vCwE	4.75
h8mXQe2RIQQ	4.43
h8p8WyqK1GI	4.46
h9gRdAmGFnM	4.33
hArb1VYXdvs	4.85
hB92X7DIzvc	5.0
hBQlU0vdAuA	4.62
hBx7g3DV8l0	3.67
hCJv1iLF8HA	4.41
hCRswEUkztM	5.0
hE3P_PbrkX4	3.4
hFCe9HSw2vc	5.0
hFSUfKIA--U	4.91
hH4HEA7dsLY	1.51
hHPWXE4Kt6Y	5.0
hI6N3DEQ01M	4.89
hJH-Gtypyc8	5.0
hJk5J2wq5T4	4.78
hKSk1bW9qzw	4.83
hLy1MmVU_ko	0.0
hMrX_GJ_0sE	0.0
hMrzaJfj7jQ	4.49
hNxhrPaaCA4	4.59
hOBUb0IdMCU	4.65
hPDny4BF5mE	0.0
hPUGtbp4kjk	4.92
hPhuWqzyyWs	5.0
hTh99qHeVxU	4.5
hTj6ieUXcU8	4.7
hUEd1lE0hg4	5.0
hUshSdgCxII	4.87
hV-_Cg_Wb9E	5.0
hXc-0Wi2J4U	5.0
hY10qiOod4Y	4.89
hYbyDY790nM	4.62
hYkuhfsoX6M	4.9
hZ2vbcsxYjI	4.0
h_8gsd8IT7Y	4.99
h_ZBIz5FLNI	1.0
h_hnJPMRgU0	4.93
ha0gjt-r2Tc	4.55
hb53Ajtrey0	5.0
hbttGbTMKK0	4.72
hd6yq-HIibI	4.72
hfe64hQsVQA	4.88
hfk55SxcKKM	4.39
hhcVM4NjQcQ	3.67
hiSmlmXp-aU	4.43
hjHaRZYXK-g	4.2
hk59AaTsXi8	4.75
hkDFfOat72E	5.0
hkK4aJ5_ycw	5.0
hlXVCVMr_pk	4.32
hlYORcpYF3A	4.55
hm98PVKBxjU	4.76
hmMqUJiwE0Q	5.0
hmmAdbDF1xA	4.74
hn2YV2ldnl8	0.0
hnA0VyR3HI4	5.0
hnHQajBxeIo	4.28
hnzrj6EmDOk	4.75
hpez2qiTjH8	5.0
hq_9Ow1G_vI	5.0
htsUkqvJxRM	1.0
huT79e0cTCc	4.85
huVb7FH87Wk	1.7
hwdXelJfpPM	4.77
hxYB6D3bvAA	4.56
hylb5ojXKNE	5.0
i-6IDRAFUtw	4.35
i-QTc3V4PEY	4.28
i0K9BAf7x2s	1.86
i0LDaOFPoYU	4.0
i19IEAwLmQQ	4.67
i2IYI1EfwLE	4.87
i4QdWYCoLYs	5.0
i5gKxM4XlkU	3.86
i8APu1MN4PI	2.0
i8Ed4wFxFWM	2.33
i8Jtlmtz6rE	5.0
i8fs32KfiNM	3.67
i8g1i2zKGBw	4.67
iCL9d2ckPdg	4.56
iEFW7upjkaA	4.85
iEhhyugT42o	4.38
iHpfFAMy0VI	4.38
iJrfR4sGtAU	5.0
iOk5L6-_ipE	0.0
iPrnduGtgmc	4.54
iQ1_lN8I2_c	4.42
iQfKPbfdp5s	4.22
iR3-MGAMUao	4.27
iT-QzmCPlso	0.0
iUoyGgHMjWM	3.43
iW93-LTgEhE	4.4
iXZsQHrexis	3.5
iZHwdwLGbuA	3.82
iZYqAomoHYA	5.0
ibdP-pHs4s4	4.93
icMd8yAZCrY	5.0
ichSb-1HSiY	4.88
idvvO9oCQl4	2.0
idxL49aq_6s	2.5
igY8jzcEO0A	4.43
ihTzIy_yWyk	2.17
ihsfQxZ3Y8c	0.0
iikKzQwgBJc	4.86
ijDsMdRFlIw	4.63
ikwP-dWrbFM	0.0
im7IorDZ9uY	4.56
inJ2k4mpVCo	4.73
inaB1DvJTg4	3.0
iorDbX0ar5g	4.86
ip1G6JCKGc4	0.0
iqBulJCt_gk	4.75
iqHVh0D4e7M	3.71
ir9oucOBugE	4.86
irp8CNj9qBI	4.9
iv60QeOpqNY	4.74
ixRhRI5eXyU	4.81
ixkgYWijITQ	0.0
iyjLnvI4yE0	4.88
izo9_L8DPLs	5.0
j-Hp_h-XH8w	5.0
j05noQ5EJ2I	3.0
j14qkjJ8Ii8	1.82
j258zbqE7ts	0.0
j3Na2id5ico	0.0
j3nQqj-hvKs	4.13
j4hHlkqC-CM	0.0
j5NDwfk-ah8	4.86
j5Z1iLbU7OY	5.0
j5mZsY2TaV0	2.0
j7niQjNwSeU	0.0
j8bUwZVcVwY	1.67
j8u2Hx4dPWQ	5.0
j8xI83Dx7LU	4.8
j8yvYso7YkI	0.0
j9xkoM4Ljt8	4.5
jA5cYuEycO4	3.9
jAQZMZm7eFk	4.86
jBDAxdxYlYU	4.06
jCahODOQ16A	4.75
jEIb66ZRLYc	3.0
jF7f38-5pp8	4.69
jFOA6Lz0EzI	3.8
jHOOL-d7qoY	0.0
jHiiU1WL-fY	3.67
jIuCA4RRtXE	5.0
jKa4KulbMOg	5.0
jKnl5Yf-eEc	1.57
jLfZtwoVyj8	4.76
jMQ84QTeP3E	4.33
jOVcXMg4s84	5.0
jOpPjh_VVEY	4.94
jPmyeMtlg4o	3.0
jQHE1HycxwE	5.0
jSa-oW2h_Es	1.11
jTUzNBR3fUk	3.0
jTpTOGljpLY	4.58
jW1ccV8FNoM	4.4
jW9nYtX7tZw	5.0
jWLqji_A7B8	3.0
jWUVtoamdOY	4.2
jY0v32LAe9M	4.2
jZoD9BIS0Uc	0.0
j_OKq8S1CNM	0.0
jbhRJByD2SM	5.0
jcC5-phJBsc	4.66
jcbEI-vpGdc	4.78
jcqC9femIZw	4.0
jdjexaNUTj0	4.33
je_3DOYhkx0	5.0
jgNLOJXyDIM	4.5
jgwasdhZOLQ	4.85
jhrOH88Tv-0	0.0
ji_G0MqAqq8	4.92
jilGd-hNLMY	0.0
jkje4FiH9Qc	4.82
jktvihVzj9U	2.25
jl18NiGy40w	3.0
jmwKySeksl0	0.0
jqdNYxJYAmQ	4.83
ju8v3DwlL6w	0.0
jyYam8XPM4s	5.0
jzdPydR3goE	4.85
k0fiwlPOZTA	0.0
k26b9vTaJNA	4.87
k2pF-7mIpGU	4.67
k3NU5WZXCKU	4.08
k42l5NGDG94	4.59
k67oCuyNQCw	0.0
k7M4wDW1q6A	4.79
k8cG5eZJPzc	4.73
k94QKyoeFnI	0.0
k98qJu9PtAs	3.62
k99FN0CVOyM	0.0
kAIVw2iTMdQ	0.0
kBHC3xYgSdc	3.0
kEEaoBu48EA	4.82
kFGXDH-3oyk	4.22
kF_axDskD5Q	5.0
kFgeqTb8Fqw	5.0
kGdLyqPENuk	3.89
kGdW9oAxuMU	0.0
kGpviK7Lu20	4.64
kHKefMuCqlk	4.63
kHmvkRoEowc	2.42
kIelP3sI5C8	0.0
kIxj9S6jiB4	0.0
kJYhJGzSIxw	4.77
kKp7mhKrQQI	4.71
kLVe0CR5SoM	4.82
kOZ8bRAO7YQ	4.79
kPO_7min6JE	4.6
kPrIkTwoStY	2.08
kQCsJbuG7mo	3.9
kRc-LpdD_Pk	2.28
kTtxTvfGUwI	4.67
kU8kCA1CILQ	4.0
kUPahw2Ady4	4.66
kWMmbP_7IRA	4.74
kWNZyMpiY6w	4.35
kWmMTPTPPu4	4.55
kXeamc7e31c	5.0
kZ79IUl1I4E	4.15
k_7LAqDjhq8	5.0
k_GqrLosqKw	2.0
kaFhoj9Up5U	5.0
kaPK5xoLZb4	4.35
kb3OK8BWe8o	4.81
kb8rdc-0OpQ	4.87
kc7Ifu3qreQ	4.0
kcBUkx3RIHo	5.0
kcS0frfNaKc	4.5
kco_5DT7ppA	5.0
kdEULgZYxK8	4.53
kdV7s9RZc78	4.0
kde7x1YfgGM	5.0
kfzjD7NhN9o	4.11
kgYdkamOUdc	1.0
kj45UQiNKMw	3.62
kjDAZ8lxWNw	2.71
kjT-Ia4sDYw	2.53
kjYvzFL6GDw	4.73
kk-JCw6AaTc	0.0
kkJu0Bapt9o	5.0
knqyg9EL99I	5.0
koPsqp8Nrtg	4.23
koXLT1bA5Y8	0.0
kowaNOC6Xp0	5.0
kptmiklh97Y	3.67
kq57yClwJeA	4.62
kqVpcoevh1E	0.0
krBdFmtcv-k	0.0
krjfpMvmCEU	5.0
ks2I3Ipo3YA	4.47
ktnEtJt9WHM	0.0
kug5ZuairUo	0.0
kvf7XRM5kkI	4.83
kw5-n5Js6DM	4.65
kxhdA5pB7f4	1.25
kzvTIz-jXWs	0.0
l-V56hnZDyo	0.0
l-ZBTdLEDyg	1.24
l1vKmyKeW_0	5.0
l26-BiP5SlA	4.57
l2_2WJdqIEc	1.0
l6-J82_3utA	5.0
l6PtujCYsfM	3.62
l8GNSphSSrk	4.5
lBO7BRS59qA	5.0
lBaSAkDjw8A	4.86
lBmAiAzDcI0	4.7
lD3GuCoJxT4	5.0
lDVCv-AEKyk	0.0
lDer2QYs7bM	4.45
lHeu0yiATWc	5.0
lHk7kYYroRU	4.03
lJTpO7pDolc	0.0
lJw30h-kiYY	4.72
lK6m6XijtPg	4.54
lKhekAtQmX0	5.0
lOO9PbcyuV0	4.65
lQF7-HBysc0	4.83
lQtSfbJiqqE	3.71
lSx_d4hlSA0	2.5
lU957nd0KaU	4.54
lUYoBMwnQnU	3.86
lVo88qqkkPQ	5.0
lVvxhphMbAI	4.71
lXN82kuefuc	4.8
lXpdFn3mz24	4.46
lYDUk0ESwt4	4.64
lYQAQIiiu2o	5.0
lYsZRnNdBns	3.95
lZIhcMWohxA	2.6
l_0pqHzK324	4.85
lbVnhaqP8F4	5.0
lcvHOzYBKjI	2.07
le1i447wzPk	4.73
leEsz9ci5XE	4.63
leLkRXXtDhY	1.22
le_DJvNwSgI	4.65
lehfkYci1cM	4.89
lfJyRYWpet8	4.75
lfQ5I2FEFZo	4.57
lg2fCckL5FI	5.0
lgO8P__M_0Y	4.75
lhGZVgoDub0	4.64
liz81wxTOZk	0.0
ljwzO45vPcw	4.52
lk_R1NCMRAg	4.38
llg9LbxzAmU	5.0
lnDSN3gmNCo	3.88
lod70CKSNDo	3.81
lpSTTtV8_Ms	4.47
lpuXdyhHbUk	3.0
lqqE2IWLdSI	5.0
lra15GfDeBA	4.33
lseVS97EF3A	0.0
lsjQirmZc7g	4.46
ltaexF_84FM	4.88
luB-JA8u8Fk	4.75
lwalhJDG4FA	4.84
lwrxclIGJqk	4.48
lxG7SQTRTec	4.07
lxxnHU3_Ll4	5.0
ly78vqKqioo	5.0
lyto3AubZFw	4.88
lzIyQbIrBUI	4.77
m0UjE32EF1Q	0.0
m0esJ3AmfRw	5.0
m1E0ScX7Cyw	4.94
m1Iqq081wVw	5.0
m2OC5Z1Fii8	4.6
m2eMFdKlihM	0.0
m3fs96iGPPg	4.82
m43sRhRZUWI	4.74
m4i7qiqjs-k	4.67
m5cSUcLHuSQ	4.85
m60oZKnMM9k	0.0
m7-ScnsMQek	5.0
m7maxwKwZF8	5.0
m8RQN7mBQh8	5.0
m9VMp-QW1Jc	3.0
m9Vw_1l2yGI	5.0
mA2iqCIsYLo	4.25
mABTVsKHwVM	5.0
mE9dlVrkSFE	3.77
mES_ygGtBg4	4.82
mFXlnEYyym0	4.77
mFh38dd8rto	4.67
mFjfM-DfFjw	4.9
mGE6diUx2IE	4.84
mHCxioPKIXY	4.74
mHWup7ifW2M	4.37
mIWNN2bnYto	4.47
mLMPJul72qU	4.0
mLuNtiC26_A	0.0
mMLd6WzevT4	4.38
mMs721RhXls	4.0
mRHGKGRlz-Q	4.86
mRf48RkyXoY	5.0
mS7eBwEHQS0	4.45
mSgwvL4Gdyw	4.16
mTTk0phExys	4.14
mTkp9UqVVHs	4.69
mU40Qegsuro	0.0
mXbC14UnL7w	4.71
mYAeAMYVjRs	3.0
mYIarTjO1fM	4.69
mYrWaxRrra0	4.87
maSxwW_WOkA	4.68
mfUwgrwkqiI	4.86
mfjBzPOgc_A	0.0
mgQAhsHL3lg	5.0
miPqiXKu8NA	4.75
mjKvQ3_YSCU	4.76
mjgrx-m0Z6c	4.65
mlQZXJnZDZs	4.0
mldizkiDxIs	0.0
mm3F5sEAYaY	0.0
mmpZvCZDW_8	2.95
mmt1mxjvnX0	4.86
mqZZgJ4jzxk	0.0
mqgY3vx6DCM	1.8
mtC5AAGB1y0	4.89
mtOy39CaOPM	4.93
mtgz_YyZJCc	3.0
muUiLVraGGs	4.59
muaTrM7Ouxw	5.0
mw2Q-INGQ1Y	4.86
mwtGmn72ggM	3.33
mxp0vfZFazQ	4.5
mxu3MluKl8A	4.78
myASNrZtjX4	3.0
n0Aqq_xbo80	4.94
n4GpwCrFWYM	5.0
n5-rcMO5kj8	4.43
n6HrEOsbVFU	4.64
n6nBHKz30UQ	4.78
n71P0DjdYbM	4.77
n7FtK_6dmLw	4.83
n8ly4shNt4k	4.8
n92wFimRaKg	4.83
nAu1aHBoVKo	4.45
nAxx9yzuvpo	2.64
nBf4Ivs9cUs	4.89
nDkLBSSX23A	4.56
nEgXfwntYOM	4.77
nGF4kermVOM	0.0
nJ490vcTOWM	4.85
nKADpYRbaHM	0.0
nKho22Z6HKk	3.4
nKhtqNGXjnA	4.85
nKrS2_7bRfM	4.68
nMdp_QiA62E	5.0
nN0W9ZEGyZg	4.51
nN3kYIPPthI	0.0
nNZKQ3Vp2aE	1.58
nO37jzM59SM	3.94
nPEOr55j0Fs	5.0
nRLDwc5w3o4	5.0
nRcovJn9xHg	2.23
nRmmcrZZGRI	5.0
nTPV42xmwRQ	2.33
nTPeTgIPeBs	2.4
nTl4tP002wU	0.0
nTvgKVst_UI	4.45
nUDksaQp3IA	5.0
nUiXxJXjekU	3.04
nUu52z7Jo6w	5.0
nV6KEbPKc0k	5.0
nVEQrKNuTwA	4.64
nVFS6mz6zQo	5.0
nVIG7RMif6s	4.45
nWr6ec2zEyE	4.83
nXrgLWNv8vI	2.25
nYLfl22YSLw	3.89
nZUQTqatZRE	5.0
n_HKiuQwP-4	5.0
n_aI20tuBgo	5.0
n_bPIvCUk3k	2.33
naMtwqBzja0	4.86
nagJFXgDieQ	2.11
navP5CYDc8s	0.0
nbQ_UbgHtPU	1.6
neVEP_j1Gck	0.0
nf-s6nYWnR8	4.63
ngRq82c8Baw	4.65
nhQcjGZJaIc	4.56
niaeOlGRkFE	5.0
njsWZ7J35Us	4.66
nmICYUFhHco	4.0
nnR8uggrCmA	3.29
nob1ObuBC0s	4.5
npWarfqFPhU	4.92
nqU2obMOz0M	4.89
nrTZwzSSfaY	3.3
nsB2jRGC8fo	0.0
nsZyKYI4v4w	4.83
ntCIV3-OBpA	5.0
ntCPvOtmdfI	4.64
nt_A9yDbQx0	4.93
nunjeDyRmqc	4.9
nwODzscXKt8	4.45
nwqXVAYsYW4	5.0
nxg3ZXT1v2M	0.0
nxtseSG3vqo	3.0
nyBlxO9W5Iw	5.0
nyN4JJPc8Qo	4.64
nz6zg5SGnUU	1.0
nzNFVAIxvV0	4.2
o-8nBkdiAcE	0.0
o-Q_VBG0_LQ	4.32
o0beoRlb8v8	0.0
o0peFCNLNHg	4.63
o2-vlyNPaYI	3.67
o23Gf5mHif0	4.71
o2Sq7EvcCyA	1.0
o2WF1aH-9-c	4.33
o2omZSr6a88	0.0
o2su5apWFec	5.0
o3eBdSlQIp4	4.67
o4QY5e6cWpo	4.83
o4tXovyg12s	2.55
o4x0O8kVLN0	4.8
o5t3PwKccOo	4.84
o6yFvzZx7A8	0.0
o7GX-1oL-qo	5.0
o7XIn60sMOA	5.0
o8SSGMeZpx4	5.0
o8TLFRJQHpo	4.48
oAdyimiHqNs	4.78
oCx9wqfFq_M	4.7
oG21V-JwWYs	4.27
oGhOnvxXO2Q	5.0
oIegPJjk95U	4.77
oJpOHs-ssTA	5.0
oKPAgGdh4Jw	4.93
oNXQVQ1OeKk	4.0
oNeC28mhU1o	5.0
oNyk5Yynwbg	4.81
oRupAFRG-is	1.62
oRym9uuVDKk	5.0
oSE_Ff1gILU	0.0
oSULsB-4lzY	3.48
oYGCTepmRUY	5.0
oZdozFZ7USI	0.0
oa6MvpOl0ZU	4.77
oatEtQoXx7w	4.54
od1PLcqUhfs	5.0
od7iJ0sm_Wg	4.71
odOFud73bJE	4.73
oe0XiSQeaTg	3.0
ofgqPfHXu80	2.0
ofpBx31shYc	0.0
oga_4uoCvnA	4.36
ohFjkEEI8v0	4.93
ohvxkqX5pcA	4.8
oi86ow-RfyU	4.83
okuPTgzHTe0	2.4
optxJSwN5Iw	1.39
or3VgNAsdcE	4.22
orTwLf4bU3Q	0.0
osbHXixhXqQ	4.06
oshRO6QWwtk	4.77
osqnkdc349s	5.0
osuM0-4Ba5Y	1.0
oswQDEgzBvA	3.56
otK5ODcSu4o	0.0
ou_b4qq1REU	3.5
ovzUrCE8I10	3.86
owGaV0uxi54	3.14
oyahqU-yAP0	3.87
oyjotHiUx38	1.33
ozWs6dXC_tM	4.47
ozl_FKisEig	4.78
p-nOFw7s9Qc	0.0
p1W75X2G5jQ	4.43
p1ZHsO7wRWQ	4.8
p3KUWT4dfYY	0.0
p3KqyCDaH28	5.0
p3hJBIJD9bw	3.0
p3u-lbLURT0	4.6
p4Aei7nV5xg	4.77
p4XI4_K35pY	5.0
p5cPVP_llfo	4.7
p6h-Li0pJBI	5.0
p6h3tqL5E3g	3.4
p78IR6m30oA	1.0
pA9jeOdL_to	3.92
pAvya_BGcu4	3.4
pDJYZZ0thqI	4.82
pEbK3C7bZxU	5.0
pFUYi7dp1WU	4.07
pFlcqWQVVuU	4.73
pFlpA5zGDck	4.0
pIp3yID7Y1g	0.0
pM3GHI5xR9U	4.69
pO5ElMD2Prw	3.8
pOdH0IBZ6So	4.88
pP_J22-IKQ8	3.17
pQroU5Kg3uo	4.55
pROamuH6LCU	4.63
pTYL8qpcsjk	4.67
pTfPY_ZG27k	4.95
pUMJz793VNQ	0.0
pVb8IYevlsU	4.66
pVlk_uqtTpw	3.63
pWOMN2neHdg	5.0
pWnR-6nqvXY	3.33
pX24zKyT0t0	5.0
pXxF5GM0Gqc	0.0
pYEE8juUTUw	5.0
pZU4mDC0fgU	0.0
pZfbb9CWRfc	4.06
p_Je2J3aORA	4.12
pblcij0KV8s	5.0
pcfQ8GA063c	3.72
pcjuCotJYj8	4.8
phL0RLKL8bc	4.79
phfTi2u8ZhY	4.66
phhwmjVcZBQ	4.75
phygsAlY3OA	4.12
piOqVLyYyO4	5.0
piZqaUfNs8g	4.56
pitn0PDoT8Y	4.59
pjJqoHPfAYo	4.88
pj_QCin2EpQ	4.33
pjak4ByHnco	4.8
pljZszV4XU4	4.89
pnzmMhEeZSM	0.0
pp5D58ssp0o	4.33
ppFq7HCZw3o	5.0
pprQ4r_KSyo	4.74
pqaUZkf52fs	4.85
priUvsQKSjQ	4.5
ps8ONsunaRY	4.77
pw-UbACfvbs	4.67
pwutYAzbOJI	0.0
pxMiKt4VTHs	1.0
pyD1kaXW2eI	4.44
q-JndN8vrrE	5.0
q0J7ZkKxc2o	0.0
q0bzPoAPIdE	5.0
q1O4bZi705U	4.62
q2WbiEAtTIc	0.0
q2km6Nkkq_c	4.82
q2lRIUyQLpM	0.0
q2qximPa7co	4.92
q37-rLmzcaQ	3.03
q5A5pCvAgIw	4.11
q6e7Jaz4FOc	3.83
q99oYPB-wKM	0.0
qB_YqEk15e0	2.82
qBeWdYmratU	5.0
qCQxCFaKBeA	4.12
qDDEeZNG0ew	4.0
qDM2br8uYyw	4.67
qH3GHaJF_QI	4.94
qHWH_sKslEE	5.0
qHtXQrf0XRo	0.0
qHubAaFUYl4	5.0
qJDSlNOeKPQ	5.0
qJYIAVajwqY	0.0
qKRNutIkrJE	4.75
qL8T2IQHy8M	4.79
qLXHvBFG-CI	4.85
qMJUtnwyw0Q	3.8
qMWniPogn8c	5.0
qN4zz--k4XA	5.0
qO72SYKcTZ8	4.57
qOeto6Cy3ws	5.0
qQV0eUXR5Xk	2.25
qR28n3L4f9A	4.37
qRX57zprNdw	4.77
qRt-SN0kBfk	4.7
qTZE3yPA2AE	5.0
qUESmT_IlnM	0.0
qUL3p0LjMBs	2.23
qUnQ3F2Rwq4	4.78
qWlLtD3SmaM	4.75
qXQytTxf8bY	4.96
qXqCJxGiyds	0.0
qXy1IOvkNQw	4.4
qYhodyTvQFc	4.24
q_zaorCe0pw	5.0
qbD90sD1df0	2.0
qbjPX-5nPp8	4.97
qcImZOB-ZLY	3.95
qcjYh-iUEX4	5.0
qdKby7boXcU	3.29
qfLREV_G63k	5.0
qfh4BATEcdI	3.91
qhAnSGeTpz4	1.67
qiJGt1VzAd8	0.0
qj2FgJ3XTlw	5.0
qjCelpybOok	2.33
qkOLS3b3GYc	3.0
qkrvYnNpQm4	4.54
qkvlqM8XmsM	4.73
qnC9R2g4B9Y	5.0
qnevxJSc64M	4.83
qo0ufN-ArIM	5.0
qomwbrMoUGs	4.86
qosypvvEBrE	4.87
qrlyWD6q8zc	4.34
qsGQ10kN_U8	4.21
qsMay_2rcwI	5.0
qu1L0IzzNsk	4.38
qvD7jdBV-Uo	2.0
r--isUxXPiI	4.2
r0IWxoaszug	5.0
r12iGnmHa74	4.5
r3Q-2Q3V1jc	4.99
r57G8iVxoIg	4.2
r87qmzmgy_k	3.3
r95xRuwd-zY	5.0
r9OTNQOq9HE	4.86
rD5DS2_JmiY	4.79
rDB9zwlXrB8	4.9
rDikHLHihj8	4.58
rG-5n7iSMPM	5.0
rGrw4gWQmH8	4.67
rH2nNt1s5pk	4.79
rH9d1kyaKjg	0.0
rHFmE3WbVCc	4.87
rIt1LfMntro	4.87
rKWq0l6YiT0	4.81
rMaLI9A_PcM	3.5
rNdr4I9nMJg	0.0
rOpDTcjtyZ4	5.0
rQ6EBtImrl8	0.0
rQM1KU36Zfw	5.0
rR4r5OPmTf0	5.0
rRyUPrTQl5s	4.33
rSJ8QZWBegU	4.31
rTECT7I8AH4	3.0
rUO9r36bVsQ	4.92
rUTw_JgL61E	4.54
rV07oaJ-cZQ	3.64
rVq_zesQVqk	4.38
rY_vnzalzcw	0.0
rYnnT7QMDe8	4.82
rYzNBIo32iU	2.25
rZBA0SKmQy8	4.83
r_WETKzrgf4	0.0
raOchzjFPWU	4.19
raR2V1ik_UI	4.8
razq7QIALSg	4.26
rb_hKZHg3JI	0.0
rc01OYUYLes	4.52
reEJTjKPYKc	3.8
reuZF1XK3q8	0.0
rfwt5veVXEk	4.54
rleUPHX8yfM	4.74
rn0oQIArLOY	4.77
roDEEYA2XEU	1.94
roUnq-zI7JU	0.0
rpq5WGPHqZU	5.0
rt1qzKberps	4.5
ruDmcjhSg_0	3.08
rv48xQuckAA	4.5
rvS-hZNRRuY	4.94
rvsWvMqBW6E	5.0
rwcnpbnylpw	1.45
rx_tnPEv5VU	4.84
rxdvasZiZ2A	5.0
rz636-8BQ-I	5.0
rzTFXp-CaKs	5.0
rzgjI0Y-gH8	5.0
s0k_xp_EfUI	4.44
s1t5oGgW6wc	1.4
s1vi-FHSY6g	4.48
s22m5XG6v28	0.0
s2Fd1RAxHAE	4.85
s2U9u63mIXQ	4.92
s2jo7jQ0aFQ	4.83
s6IobmFqGUU	3.0
s7GgjGj6pO8	0.0
s92LY161Gww	4.45
s9Pe-ZJOPv4	3.75
sAneGYHSxeo	0.0
sGEkP1F-tgQ	5.0
sGx1etSVUX0	0.0
sHwAB4RokrA	4.67
sI-v_oDg7cE	4.35
sJ3aESalbmA	3.8
sM_fLzHuB4E	5.0
sNSxUqe91tA	4.46
sUTT8wdN_VA	4.66
sUdoZREsm1g	0.0
sVCStbbIvDg	4.94
sVkuOk4jmCo	3.67
sWI0yZnnChk	0.0
sWUF-QVWE-s	0.0
sXPi6Fjmhi0	4.39
s_w-rW2C-ro	0.0
sa7rc3ySN0g	5.0
saqi7APb8Mk	5.0
scX0WFukx2w	4.79
sd97FFLDKbI	5.0
seGMU3vXxQ8	0.0
sfDhYXcFXjQ	5.0
sfJFBcF_6cE	4.67
sfzHQCM6gb4	5.0
sgBJjrW-ihI	3.55
sicRqLkjN28	5.0
smDxVwCklsg	4.36
smGcj6vohLs	5.0
smoLFAlm28E	3.38
sq7XbKd321I	4.71
srHT9H7cb0I	4.92
srha2LwTs6k	4.22
srxS5AmYPMo	4.71
ssv5qxZXFS0	4.81
stKjdNp858s	0.0
stu8TvX7qMo	5.0
suonY2pakOA	3.67
sw0v1jsa3Sc	3.4
swHa-a2vufE	5.0
syQzPRg6h0s	4.33
szJ0Cfm1h8U	5.0
t-7HJye6EMo	4.88
t02kRsw1AUU	4.2
t03P5WfWj34	4.58
t15Zk6I5HGQ	0.0
t3tCxJf3R70	5.0
t8DezF2FufU	3.0
t9Ed2mGk8wI	0.0
t9M9auFsJMs	4.22
tArrIBuVZoc	4.06
tB5g9MxldZc	0.0
tC-3XPvJs9M	0.0
tEhBsMWPgXE	4.65
tI9guk2C3P8	5.0
tIF5DIwY4Ww	3.22
tInPo8rqRMI	5.0
tJZ0Sq_gAZ8	0.0
tLkC29Lw3Bk	4.76
tMdJIrtGucU	3.0
tNJiGlrBMoY	4.5
tNYjHURaGGA	1.0
tNcrmKYGE3k	4.77
tOUSGaUrHxc	4.67
tOcB9PyUrg0	5.0
tQDPUd5_sak	3.83
tS_XoQdbtJk	3.0
tSdjJjWOoVQ	4.7
tTGxxzwb14A	3.5
tTy__qMSoR8	4.62
tV22Qv-Sf9g	0.0
tVFUWgWyEtE	4.26
tWysEQIleN4	5.0
tX-N0aSiJ0U	4.88
tXAfMNYxEgk	5.0
tXWkaJOvxPY	5.0
tbuT_fRpTB0	5.0
tcfgvsCScsA	4.91
td00Xk6uUD8	4.73
teAO5QODl0w	4.2
tfutlVB4ZJQ	4.08
tg-TwaxTPSs	4.73
tgch4IkyShE	5.0
thU0h8cBNR4	4.25
thm-Kusrmcw	4.61
ti-nTDUl_M0	4.37
tjfzBfqp1UA	4.24
tjiX6luFKeo	2.0
tkY5mBY3Fvg	2.45
tm9xILzj4v8	4.0
tm_lwFJNE-g	0.0
tnEA8j1w0hc	0.0
tnYea1uQ3MA	2.14
tpp3PP3m8Bk	4.5
troRgZhHXQ4	5.0
tsZarzNGvW8	5.0
twhcvq5JIUY	3.75
txDeB8JkJNw	4.33
tx_En7ek2D0	4.86
txhkZY3GbCI	0.0
tyUXmYQDGbA	4.85
tyfxM1WImb8	0.0
u0BBppvZnlg	1.57
u0Qq88DIFHc	4.52
u1z2eecaKtc	4.5
u30z4a_j2d0	3.77
u3_DMVtZ12w	4.57
u3syTH_bt4c	0.0
u4HU_l5u0h4	3.77
u6hH0YJ3HSI	4.08
u6lY_sNa63o	3.57
u8FLmc18lRw	2.2
u91BngkzH8A	3.0
u91gSmRIyT4	4.43
uAOCyUfARes	4.6
uAZ7Cop0t8U	4.09
uAsO8hLcPu4	3.79
uCmOasCGrrI	5.0
uCzJ4hxiWpM	4.6
uEBKklWsXb4	5.0
uEcD2w1wYzg	0.0
uEpf5LrjDeg	5.0
uG43FfvTvVk	3.62
uGoK628b0ck	2.23
uHGu0e129Rc	4.6
uHioxHDYvKM	4.38
uKFjd80SdEI	4.89
uN6-wo-yC0A	4.49
uNVuPPlalEs	5.0
uOwhdkJcz-c	4.16
uP-JLE3_3iQ	5.0
uP5jOoHAT3c	0.0
uQECVWXn-p0	4.0
uRBTqoohv8k	4.41
uS-_xkZiA9M	4.8
uTn9UNz1QFs	3.0
uY64iSyiisc	4.57
uY_ErzKCoEM	3.0
uYjFJh_56fE	3.94
uZTCPTpWZUY	3.0
uZWGqvMW-j4	0.0
uZXrIw_is6E	1.55
uZpG9v4FrFI	4.6
uaB612ndfZY	4.29
ubBmyWR1Nwc	4.91
udwUnwHJYck	3.86
ufD691OJSx8	0.0
uhytQE9qJ-Q	5.0
uiMT77opG9o	4.0
uoJhzq-lzmI	5.0
up54Jrptzqk	4.85
upiPp62K7VI	0.0
uqkgFGwnndQ	5.0
uqmO5CDMcN0	3.0
uqoRF9bu8VI	3.0
urhjkVO_t3A	1.0
utAGibfY-V4	4.63
utegCEv4qkw	3.94
uuH0YvZfObQ	4.62
uxjA5v-orLg	4.97
uyRr5GWOVxw	4.46
uzAdFT_vtNo	2.33
uzB5vpPufR4	4.78
uzkNI4YIU2o	4.86
uzv-gkiSjEk	3.99
v-grlvqhe9s	0.0
v0E5X36tt2w	5.0
v1lylYF1L0I	5.0
v28Fks7zOG8	0.0
v2Vhlg6s2B0	3.43
v2dgHaDKThI	4.93
v5Q05GWLwv0	4.46
v5Q0rC2bO64	4.65
v5o0dwRc0HE	4.83
v6iE2j-e6m8	4.63
v7GRWlVJAck	0.0
v99GJBSraKw	1.62
v9EPv8rjj_8	0.0
vAO8IiSgD8I	3.75
vB3VkKfilQI	4.58
vDLsU0tdFoE	4.7
vEdZV6Zitnw	4.86
vHqM4BYFZOk	5.0
vJA3mqE8kgA	5.0
vJNdXYjn9PU	0.0
vK4zrqp1yS8	4.18
vKmnXh8zafo	0.0
vNEpfN-1T80	5.0
vNuXHSFGOnM	2.92
vO5BGMAY8qQ	3.5
vONuoewjesY	4.8
vOskZNJJII8	4.76
vQQ-phfORLE	4.96
vS1XNSpGd_Q	5.0
vSCbCBfGrJQ	5.0
vTOSSbmmWvQ	5.0
vUcX_lv5QjY	4.57
vXEWW2-VRIo	3.0
vXSwSta21D0	3.07
vYBbXJCOgOs	4.37
vZQC4M0MwYE	3.88
vZSMFQbf6TE	5.0
v_EM3z9_gY4	0.0
v_YVZjsNans	5.0
varY4YRwlaU	0.0
vayg5hSEVGw	4.9
vb8aYzkMLDo	4.5
vbLJHY-hXMA	4.61
vbeVgcfd2iU	4.7
vbxZxOJKs1Y	4.78
vcfFDi3Td1Y	4.43
vdM2Ti2YYXQ	5.0
vdoENaESJy8	5.0
veIGD7PZgRA	4.81
veYbj2zypaM	4.81
vesLi7kqTek	4.58
vi8Mecfov-k	4.75
viVAAy_qkx0	4.9
vjeItnYN1RY	0.0
vjxw1gvy-TE	3.5
vlFRWzf9v1I	1.35
vmLVxBR3fG4	3.0
vnNpUZrmKN8	2.24
voGD_rriZPA	5.0
vpkTBbUI2O4	4.0
vqUcmZfCuZI	5.0
vqdnKVIUfjI	0.0
vqiiwjGjAfg	4.73
vrPgay90rtM	4.67
vuLwhyPRmUc	3.0
vukcu920V9M	4.25
vv7jdRswKSM	3.33
vvjAIrF2iRs	4.77
vwNbeMVyTGo	1.0
vwr7ucu1CvA	1.77
vxj1RDbp_iE	4.9
vyKaJBZKrUY	4.91
vyaoulHHqUY	4.0
vyia7e7g01o	4.34
w-KWEbRRM-o	4.84
w2f6RD1hT6Q	4.61
w3qyXe65iWw	4.81
w654tgm8SXU	3.58
w7-p7r2UdQU	0.0
w74wBxgl878	5.0
w8HVSEvfSWU	4.59
w8QzcS7g52g	4.46
w8dfZRNFlt4	0.0
w8pch6yX16M	2.33
w8xW5IUvhpM	4.3
w9LCYKHPyUg	4.12
wCWhQPspWL0	5.0
wCtKvSPGugE	3.07
wCtq3OHlL_c	3.5
wDKaX0xkUmE	5.0
wD_uA_o4vi4	3.89
wDnPU0Nrd5o	0.0
wEKPLc-klP4	0.0
wENSzTWNrFI	3.0
wEQ54SUxtiI	5.0
wEm3akbn4zQ	0.0
wF3fHhlj624	3.93
wF8rPPpmAQc	4.7
wFBuFGG_04o	4.91
wKXAEVO4htE	4.77
wLMSqNNVjBw	4.25
wQ7w49E71gM	5.0
wRDsZJ6edCM	4.39
wTUP9RhlI3E	3.0
wUZMpKaEX0I	2.33
wUhiYj1q1GI	0.0
wUsG23QyaCk	1.47
wUurtulXrnI	4.52
wWW8R58R8qs	4.31
wXE5frYiBO8	2.0
wXPT48Irs4M	4.67
wZbqeAfb5HA	5.0
waKIrtihdq0	3.5
waL8K2SGR1M	4.82
waTl0Sgoa9w	4.22
wawbaqzMT4M	4.15
wbM1GfjQSWA	4.77
wfaCPvwPJCM	5.0
wgXhN7lHXZs	0.0
wnYi3sR1B4U	5.0
wod4OXI8zuU	4.8
wofwMe17pFM	5.0
wpnrw2DSywU	0.0
wps0ecPF5LA	4.2
wr3Tu7dekEA	4.43
wrEJjLFgbSU	4.75
wrhmM5h8Dvw	4.96
wrqiIjLGnCI	4.58
wsZ8qXb4tfo	0.0
wu2xmOeUDB0	4.29
wvUfMcZ_e-I	4.83
wvhHnFisM10	3.0
wvsw63bZ0jQ	4.36
wwiYWUwcj04	4.21
wxiYTV6FG9g	4.0
wzJV_vRWxcc	4.92
wzUyV42Izz4	5.0
x-BpOl5ps0I	5.0
x-dU6Vgzieo	4.87
x03nM4h2JiM	4.8
x26GOVJ7LQk	0.0
x67KxlQBoVg	4.9
x6PEsM3rQpI	4.94
x6QG-BVouG0	4.09
x6yvYz2_QvU	0.0
x7P-u8XEfJw	1.81
x89heXSkJnE	0.0
x8dvgw-lHrU	4.58
xBFSKUVpCt8	3.31
xBI8UhEd89Q	4.87
xCyaQWfSh1E	4.41
xFNY8r_lrIs	3.77
xGb6tnuhDfM	2.33
xHRaFG9AHKI	4.57
xIhPdbLD26o	4.02
xIkBF5ZUgrM	2.0
xLJtFp1m0Lo	4.57
xLvPv3a7kMo	0.0
xLzLwRmgIC4	4.91
xMLJXreqVy0	5.0
xMdSLbRS9fE	3.67
xNMaMNMpYEk	4.86
xOs63DpVamg	4.67
xPaPMSr9li4	2.33
xQuD44UdEGE	0.0
xQv4K2rO0O0	2.25
xRBAoESGGEk	1.0
xRYKs65PwYY	4.5
xRYndIwvPOY	4.48
xSVKUu4j4Ns	4.9
xVuJBbi4IiE	4.18
xVzxIyb6dnk	4.88
xXBlbyjHv9g	4.96
xXORtE4UBrU	1.0
xXcRLn0UwBo	5.0
xXiouCrEnG0	2.78
xXp8vWAThVE	4.5
xYThvkzXofI	3.05
xZVdm-CnqW4	4.0
xZhaX07l02U	4.73
xa6Zpq68Daw	4.61
xaLtb5cB0Pg	4.44
xbLUki0m4Go	2.28
xcbvd6GNqmA	3.0
xcxGeiUbLSM	4.83
xd1kn2bFpSM	5.0
xdHMOsihnv8	3.57
xdpUyDNkXCY	4.0
xdyyi3aY9Y0	4.55
xe-f-zg_KIU	4.98
xiP0hhV_wR4	3.83
xiy6bFxuSJI	4.14
xjYokQXM-gA	4.92
xjnVEsXtNIU	4.49
xkfMbZeGbXQ	0.0
xkqRTFsyRcU	0.0
xleRNyYl18M	4.54
xmJoRnBE1OM	4.77
xnDhjv3_mq0	0.0
xnGKjmcw7MM	5.0
xoD4Rw7eCA8	4.88
xoq_IbpnSus	0.0
xoyXX7wmdA8	3.06
xqv2U_dpdf0	3.67
xrUchGucJvU	4.85
xsG2hccZPl4	5.0
xtMeYBAyVII	0.0
xuFV-jYodI0	3.4
xueEtKYnvb8	5.0
xvBHad-r37U	3.43
xvQmuigsjQM	4.88
xwGX5Fx7o8E	3.33
xwLgDSQNX0M	2.05
xxIjA0hY_vM	3.17
xz74jT-52GE	0.0
y0PuqYB0_UI	4.78
y0ZKSXmZEe8	0.0
y0a_m1E1qLU	4.35
y19rCCt2qh8	5.0
y3E8M5YtWLs	5.0
y7KQViWdDyk	5.0
y7qM7E_5e-8	0.0
yAFl5RgTM4E	5.0
yAO8RB1zGRA	0.0
yBOPCOkZUVM	3.36
yBZSVHQYrSk	4.08
yBzVzMRpZTs	5.0
yCkYsC20rys	4.43
yGFRi_ueq-M	4.76
yGMKgLRU-3c	3.33
yH8b5ruc_-E	4.81
yHr5onkucpY	4.85
yHxzpIGBXEk	4.82
yJ-Ndg5DRUM	4.75
yJ3T4iJzp9E	4.86
yJqLL1_Cu0A	3.0
yJxRTMUjP4Q	4.69
yKQ0zz_oFnI	3.0
yL_-1d9OSdk	4.47
yOGSPeu48os	0.0
yOTYOX61ujw	0.0
yRZDnnlefPg	4.0
yS0RleG-nlY	4.0
yWyCaRt-f5U	0.0
yY5M8zHWjjw	3.5
yYc9bk2muyw	4.07
yZaWojSz9es	4.36
yZnWP_9ezto	1.0
y_2jJS_BAh8	3.86
y_YmW5sjj_g	4.79
y_rx4mq4U6U	4.79
yaVUITyyA8M	4.75
yb6U_ms8q7Q	0.0
ybD6Vsytw_o	3.77
yfujWVF_r4c	4.8
yfxZa6P2DDk	5.0
yhGd25KcOh4	4.82
yioJQFrqMXM	4.52
ykzADlrSMBg	5.0
ylPqlrBoyRY	4.35
ylzerQfIMn4	4.25
yo64y5oLWIM	4.91
yoQqCG4QlMw	4.73
yp-i6L_NRPM	1.56
ype6Hw_Hmjo	4.92
ytBX89Ibe8g	4.81
yu4sPq0RgiE	4.82
yuZhwV24PmM	4.71
yvZ38Yq1wlw	5.0
yx3FWn7ALyU	5.0
yyZdurhVokU	2.73
z-g1ScRlQdM	4.92
z0AeDA6uS70	4.91
z2Uu_ttHL_4	4.0
z5A8jvcr1SY	3.08
z7sLFhTVMyE	4.97
z80-vMfkIiY	0.0
z9AEt1UOwZ4	0.0
z9xwO5NCXaA	4.5
zANzoOs6Gwk	0.0
zGXQtaKWjD0	0.0
zGwEzPgpFD8	5.0
zH1kHn8sWOM	4.45
zHcyT9-kyXo	4.97
zIoic2MBI8U	4.0
zJLBfi1Op7k	4.25
zKcgHoLexqU	3.44
zNhkHKTtc6s	4.88
zNxXy-tO7l4	5.0
zO3UR7DhgEQ	4.39
zOEBWQg2wGM	4.67
zQ83d_D2MGs	1.57
zRj1LFQmlr4	0.0
zUAGGchTZ98	5.0
zUZzq6qZHWc	4.67
zVvlM1eY7vM	5.0
zZ_04kFX4xM	4.97
zaW22HTRkvY	1.0
za_hfryoLi4	5.0
zc9jIxubJ6I	5.0
zfro9bNWy2g	3.0
zguaFD1keQ0	4.2
zhES-GCD72c	3.57
ziUpsTWgnUg	4.92
ziY9-e3cpdg	4.88
zjEfj6dlOP8	0.0
zjVbF4PoRyM	4.5
zk6tMmEM-xs	5.0
zkuIx8EfZBI	0.0
zl41kLC71iw	3.0
znPxqsd-51I	5.0
zohTdq_DAOE	3.65
zokUPp_nj_c	5.0
zoz5S1GQb_o	3.88
zrPVzGpScM4	4.85
zrX8JB47SyQ	4.83
zrsHyFw-SmA	4.47
zsHil7IAMWc	4.79
ztXK9SoFeCc	5.0
zufaHASxuAw	5.0
zv4spX-VBak	0.0
zwhAcU0_hQM	5.0
zxX0DKE3oqw	4.71
zyilSPsYdW8	4.86
zzCUvBWsgCk	4.43
zzIMbjA5m8s	4.23
zzlDKaXAIgE	4.6
